pane	javascript	1	:nvim	0	:-	1	:/Users/admin/Documents/learn/javascript/zh.javascript.info	1	nvim	:nvim
pane	javascript	2	:zsh	0	:	1	:/Users/admin	1	zsh	:
pane	javascript	3	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	proxy	1	:clash	1	:*	1	:/Users/admin	1	zsh	:
pane	todo	1	:zsh	0	:-	1	:/Users/admin	1	zsh	:
pane	todo	2	:zsh	1	:*	1	:/Users/admin/Documents	1	nvim	:nvim todo/todo.md
pane	yabai	1	:skhd	0	:	1	:/Users/admin/.config/skhd	1	zsh	:
pane	yabai	2	:spacebar	0	:-	1	:/Users/admin/Library/Application\ Support/Übersicht/widgets/simple-bar	1	zsh	:
pane	yabai	3	:yabai	1	:*	1	:/Users/admin/.config/yabai	1	zsh	:
pane	yabai	3	:yabai	1	:*	2	:/Users/admin/.config/yabai	0	zsh	:
window	javascript	1	0	:-	6570,313x76,0,0,11
window	javascript	2	0	:	6573,313x76,0,0,14
window	javascript	3	1	:*	6578,313x76,0,0,19
window	proxy	1	1	:*	bcfe,101x54,0,0,1
window	todo	1	0	:-	beff,101x26,0,0,2
window	todo	2	1	:*	bf00,101x26,0,0,3
window	yabai	1	0	:	ccc3,156x76,0,0,6
window	yabai	2	0	:-	ccc4,156x76,0,0,7
window	yabai	3	1	:*	90b7,156x76,0,0[156x49,0,0,8,156x26,0,50,9]
state	javascript	todo
