pane	local	1	:zsh	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	2	:yabai	0	:#	1	:/Users/admin/.config/skhd	0	nvim	:nvim skhdrc
pane	local	2	:yabai	0	:#	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	3	:clash	1	:*	1	:/Users/admin/.config/clash	1	nvim	:nvim my.yaml
pane	local	4	:zsh	0	:-	1	:/Users/admin/Documents/shells/run	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	0	:#	bdff,103x54,0,0,2
window	local	2	0	:#	dadd,103x54,0,0[103x28,0,0,20,103x25,0,29,21]
window	local	3	1	:*	df31,103x54,0,0,22
window	local	4	0	:-	df32,103x54,0,0,23
window	redhat	1	1	:*	5f33,103x54,0,0,14
window	redhat	2	0	:-	5f35,103x54,0,0,16
state	local	redhat
