pane	local	1	:zsh	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	1	:zsh	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	2	:yabai	1	:*	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	2	:yabai	1	:*	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	2	:yabai	1	:*	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:yabai	1	:*	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	3	:clash	0	:-	1	:/Users/admin/.config/clash	1	zsh	:
pane	local	3	:clash	0	:-	1	:/Users/admin/.config/clash	1	zsh	:
pane	local	4	:zsh	0	:	1	:/Users/admin/Documents/shells/run	1	zsh	:
pane	local	4	:zsh	0	:	1	:/Users/admin/Documents/shells/run	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	0	:#	c09f,208x54,0,0,2
window	local	2	1	:*	69fd,208x54,0,0{103x54,0,0,20,104x54,104,0,21}
window	local	1	0	:#	c09f,208x54,0,0,2
window	local	3	0	:-	e081,208x54,0,0,22
window	local	4	0	:	e082,208x54,0,0,23
window	local	2	1	:*	69fd,208x54,0,0{103x54,0,0,20,104x54,104,0,21}
window	redhat	1	1	:*	5f33,103x54,0,0,14
window	local	3	0	:-	e081,208x54,0,0,22
window	redhat	2	0	:-	5f35,103x54,0,0,16
window	local	4	0	:	e082,208x54,0,0,23
window	redhat	1	1	:*	5f33,103x54,0,0,14
window	redhat	2	0	:-	5f35,103x54,0,0,16
state	local	redhat
state	local	redhat
