pane	0	1	:zsh	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	local	1	:ybai	0	:#	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:ybai	0	:#	2	:/Users/admin/Downloads	1	nvim	:nvim torrent
pane	local	2	:clash	0	:#-	1	:/Users/admin/.config/clash	1	nvim	:nvim my.yaml
pane	local	3	:zsh	1	:*	1	:/Users/admin	0	zsh	:
pane	local	3	:zsh	1	:*	2	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	1	:doc	0	:#-	1	:/Users/admin/Documents/hack	1	nvim	:nvim rhcsa.md
pane	redhat	2	:zsh	1	:*	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	bfff,103x26,0,0,2
window	local	1	0	:#	0df4,158x76,0,0{78x76,0,0,4,79x76,79,0,6}
window	local	2	0	:#-	cdc5,158x76,0,0,8
window	local	3	1	:*	a376,158x76,0,0[158x38,0,0,10,158x37,0,39,12]
window	redhat	1	0	:#-	5f33,103x54,0,0,14
window	redhat	2	1	:*	5f35,103x54,0,0,16
state	local	0
