pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	proxy	2	:todo	0	:-	1	:/Users/admin/Documents/hack	1	zsh	:
pane	todo	1	:zsh	0	:-	1	:/Users/admin	1	zsh	:
pane	todo	2	:todo	1	:*	1	:/Users/admin/Documents	0	nvim	:nvim todo/bill.md
pane	todo	2	:todo	1	:*	2	:/Users/admin/Documents	1	nvim	:nvim test.js
pane	yabai	1	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	zsh	:
pane	yabai	2	:spacebar	0	:-	1	:/Users/admin	1	zsh	:
window	proxy	1	1	:*	d041,155x77,0,0,4
window	proxy	2	0	:-	d042,155x77,0,0,5
window	todo	1	0	:-	c080,100x55,0,0,3
window	todo	2	1	:*	30f0,100x55,0,0[100x27,0,0,12,100x27,0,28,13]
window	yabai	1	1	:*	d043,155x77,0,0,6
window	yabai	2	0	:-	d044,155x77,0,0,7
state	todo	proxy
