pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:#	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:#	2	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:yabai	0	:#	3	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	local	2	:clash	0	:	1	:/Users/admin/.config/clash	1	zsh	:
pane	local	3	:todo	0	:#-	1	:/Users/admin/Documents/wiki	1	nvim	:nvim todo.md
pane	local	4	:	1	:*	1	:/Users/admin/Documents/playlist	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	cc3e,155x38,0,0,1
window	local	1	0	:#	7dac,155x77,0,0{76x77,0,0,2,78x77,77,0[78x37,77,0,3,78x39,77,38,4]}
window	local	2	0	:	d042,155x77,0,0,5
window	local	3	0	:#-	d043,155x77,0,0,6
window	local	4	1	:*	d044,155x77,0,0,7
window	redhat	1	1	:*	cc45,155x38,0,0,8
window	redhat	2	0	:-	cc46,155x38,0,0,9
state	local	redhat
