pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:#-	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:#-	2	:/Users/admin/.config/skhd	1	zsh	:nvim test.sh
nvim test.sh
pane	local	1	:yabai	0	:#-	3	:/Users/admin/.config/skhd	0	zsh	:nvim skhdrc
nvim skhdrc
nvim skhdrc
pane	local	2	:clash	0	:#	1	:/Users/admin/.config/clash	1	zsh	:
pane	local	3	:todo	0	:#	1	:/Users/admin/Documents	1	zsh	:
pane	local	4	:	1	:*	1	:/Volumes/nfs	1	cfiles	:cfiles
pane	local	4	:	1	:*	2	:/Users/admin/.config/cfiles/scripts	0	nvim	:nvim preview.sh
pane	local	4	:	1	:*	3	:/Users/admin	0	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	c07d,100x55,0,0,0
window	local	1	0	:#-	4fba,88x55,0,0{43x55,0,0,1,44x55,44,0[44x26,44,0,2,44x28,44,27,16]}
window	local	2	0	:#	c060,88x55,0,0,3
window	local	3	0	:#	c063,88x55,0,0,6
window	local	4	1	:*	8f5e,88x55,0,0[88x26,0,0,19,88x28,0,27{44x28,0,27,17,43x28,45,27,18}]
window	redhat	1	1	:*	c085,100x55,0,0,8
window	redhat	2	0	:#-	c086,100x55,0,0,9
state	local	
