pane	local	1	:yabai	0	:	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	1	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	0	:#	1	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	0	:#	1	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	0	:#	2	:/Users/admin/.config/clash	0	zsh	:
pane	local	2	:clash	0	:#	2	:/Users/admin/.config/clash	0	zsh	:
pane	local	2	:clash	0	:#	3	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	local	2	:clash	0	:#	3	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	local	2	:clash	0	:#	4	:/Users/admin/Documents/wiki/hack	0	nvim	:nvim 科学上网.md
pane	local	2	:clash	0	:#	4	:/Users/admin/Documents/wiki/hack	0	nvim	:nvim 科学上网.md
pane	local	3	:todo	1	:*	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	3	:todo	1	:*	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
pane	local	4	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	0	:	5bb6,155x55,0,0{75x55,0,0,20,79x55,76,0,21}
window	local	2	0	:#	1e56,155x55,0,0{77x55,0,0[77x29,0,0,22,77x25,0,30,34],77x55,78,0[77x29,78,0,31,77x25,78,30,33]}
window	local	3	1	:*	c43f,155x55,0,0,2
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	local	4	0	:-	6257,155x55,0,0,37
window	redhat	1	1	:*	6403,77x38,0,0,14
window	redhat	2	0	:-	6405,77x38,0,0,16
state	local	redhat
window	local	1	0	:	5bb6,155x55,0,0{75x55,0,0,20,79x55,76,0,21}
window	local	2	0	:#	1e56,155x55,0,0{77x55,0,0[77x29,0,0,22,77x25,0,30,34],77x55,78,0[77x29,78,0,31,77x25,78,30,33]}
window	local	3	1	:*	c43f,155x55,0,0,2
window	local	4	0	:-	6257,155x55,0,0,37
window	redhat	1	1	:*	6403,77x38,0,0,14
window	redhat	2	0	:-	6405,77x38,0,0,16
state	local	redhat
