pane	local	1	:yabai	0	:#	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:#	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	0	:#	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:#	2	:/Users/admin/.config/clash	1	zsh	:
pane	local	2	:clash	0	:#	3	:/Users/admin	0	zsh	:
pane	local	3	:todo	0	:-	1	:/Users/admin/Documents	1	nvim	:nvim
pane	local	4	:	1	:*	1	:/Users/admin/.config/clash	1	nvim	:nvim my.yaml
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	0	:#	59a6,100x55,0,0{49x55,0,0,4,50x55,50,0,6}
window	local	2	0	:#	e607,100x55,0,0{50x55,0,0[50x26,0,0,8,50x28,0,27,10],49x55,51,0,12}
window	local	3	0	:-	6073,100x55,0,0,14
window	local	4	1	:*	6072,100x55,0,0,32
window	redhat	1	1	:*	e101,202x55,0,0,22
window	redhat	2	0	:-	e103,202x55,0,0,24
state	local	
