pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:#-	1	:/Users/admin/.config/yabai	1	zsh	:
pane	local	1	:yabai	0	:#-	1	:/Users/admin/.config/yabai	1	zsh	:
pane	local	1	:yabai	0	:#-	2	:/Users/admin/.config/skhd	0	nvim	:nvim skhdrc
pane	local	1	:yabai	0	:#-	2	:/Users/admin/.config/skhd	0	nvim	:nvim skhdrc
pane	local	2	:clash	0	:	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:	2	:/Users/admin/.config/clash	1	zsh	:
pane	local	2	:clash	0	:	2	:/Users/admin/.config/clash	1	zsh	:
pane	local	2	:clash	0	:	3	:/Users/admin	0	zsh	:
pane	local	2	:clash	0	:	3	:/Users/admin	0	zsh	:
pane	local	3	:todo	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	3	:todo	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:	1	:*	1	:/Users/admin	1	zsh	:nvim genplaylist.sh
pane	local	4	:	1	:*	1	:/Users/admin	1	zsh	:nvim genplaylist.sh
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	bc7d,100x54,0,0,0
window	0	1	1	:*	bc7d,100x54,0,0,0
window	local	1	0	:#-	7226,155x77,0,0{77x77,0,0,25,77x77,78,0,27}
window	local	1	0	:#-	7226,155x77,0,0{77x77,0,0,25,77x77,78,0,27}
window	local	2	0	:	5a13,155x77,0,0{78x77,0,0[78x39,0,0,8,78x37,0,40,22],76x77,79,0,23}
window	local	2	0	:	5a13,155x77,0,0{78x77,0,0[78x39,0,0,8,78x37,0,40,22],76x77,79,0,23}
window	local	3	0	:#	6855,155x77,0,0,16
window	local	3	0	:#	6855,155x77,0,0,16
window	local	4	1	:*	6853,155x77,0,0,14
window	local	4	1	:*	6853,155x77,0,0,14
window	redhat	1	1	:*	6857,155x77,0,0,18
window	redhat	1	1	:*	6857,155x77,0,0,18
window	redhat	2	0	:#-	e84f,155x77,0,0,20
window	redhat	2	0	:#-	e84f,155x77,0,0,20
state	local	redhat
state	local	redhat
