pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:#	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:#	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	0	:-	1	:/Users/admin/.config/clash	1	zsh	:
pane	local	3	:todo	0	:#	1	:/Users/admin/Documents	1	nvim	:nvim
pane	local	4	:	1	:*	1	:/Users/admin	0	ruby	:/usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/current/bin/ruby -W0 --disable=gems,did_you_mean,rubyopt /usr/local/Homebrew/Library/Homebrew/brew.rb install cfiles
pane	local	4	:	1	:*	2	:/Users/admin	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	c07d,100x55,0,0,0
window	local	1	0	:#	5998,100x55,0,0{49x55,0,0,1,50x55,50,0,2}
window	local	2	0	:-	c080,100x55,0,0,3
window	local	3	0	:#	c083,100x55,0,0,6
window	local	4	1	:*	105c,100x55,0,0{49x55,0,0,13,50x55,50,0,15}
window	redhat	1	1	:*	c085,100x55,0,0,8
window	redhat	2	0	:#-	c086,100x55,0,0,9
state	local	redhat
