pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:#-	1	:/Users/admin/.config/yabai	1	zsh	:
pane	local	1	:yabai	0	:#-	1	:/Users/admin/.config/yabai	1	zsh	:
pane	local	1	:yabai	0	:#-	2	:/Users/admin/.config/skhd	0	nvim	:nvim skhdrc
pane	local	1	:yabai	0	:#-	2	:/Users/admin/.config/skhd	0	nvim	:nvim skhdrc
pane	local	2	:clash	0	:	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:	2	:/Users/admin/.config/clash	1	zsh	:
pane	local	2	:clash	0	:	2	:/Users/admin/.config/clash	1	zsh	:
pane	local	2	:clash	0	:	3	:/Users/admin	0	zsh	:
pane	local	2	:clash	0	:	3	:/Users/admin	0	zsh	:
pane	local	3	:todo	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	3	:todo	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:	1	:*	1	:/Users/admin	1	zsh	:nvim genplaylist.sh
pane	local	4	:	1	:*	1	:/Users/admin	1	zsh	:nvim genplaylist.sh
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	bc7d,100x54,0,0,0
window	local	1	0	:#-	c235,103x77,0,0{51x77,0,0,25,51x77,52,0,27}
window	local	2	0	:	ae2f,103x77,0,0{52x77,0,0[52x39,0,0,8,52x37,0,40,22],50x77,53,0,23}
window	0	1	1	:*	bc7d,100x54,0,0,0
window	local	3	0	:#	6735,103x77,0,0,16
window	local	1	0	:#-	c235,103x77,0,0{51x77,0,0,25,51x77,52,0,27}
window	local	4	1	:*	6733,103x77,0,0,14
window	local	2	0	:	ae2f,103x77,0,0{52x77,0,0[52x39,0,0,8,52x37,0,40,22],50x77,53,0,23}
window	redhat	1	1	:*	6857,155x77,0,0,18
window	local	3	0	:#	6735,103x77,0,0,16
window	redhat	2	0	:#-	e84f,155x77,0,0,20
window	local	4	1	:*	6733,103x77,0,0,14
window	redhat	1	1	:*	6857,155x77,0,0,18
window	redhat	2	0	:#-	e84f,155x77,0,0,20
state	local	redhat
state	local	redhat
