pane	local	1	:todo	0	:-	1	:/Users/admin/Documents	1	nvim	:nvim todo/todo.md
pane	local	2	:zsh	1	:*	1	:/Users/admin	1	zsh	:zsh
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:zsh
pane	proxy	2	:todo	0	:-	1	:/Users/admin/Documents/hack	1	zsh	:zsh
pane	redhat	1	:	1	:*	1	:/Users/admin	1	zsh	:zsh
pane	redhat	1	:	1	:*	2	:/Users/admin/.tmux/plugins/tmux-sensible	0	zsh	:zsh
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
pane	yabai	1	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	zsh	:
pane	yabai	2	:spacebar	0	:-	1	:/Users/admin	1	zsh	:
window	local	1	0	:-	d042,155x77,0,0,5
window	local	2	1	:*	6855,155x77,0,0,16
window	proxy	1	1	:*	d044,155x77,0,0,7
window	proxy	2	0	:-	d045,155x77,0,0,8
window	redhat	1	1	:*	3355,155x77,0,0[155x38,0,0,9,155x38,0,39,35]
window	redhat	2	0	:-	684f,155x77,0,0,10
window	yabai	1	1	:*	d040,155x77,0,0,3
window	yabai	2	0	:-	6854,155x77,0,0,15
state	local	
