pane	local	1	:zsh	0	:	1	:/Users/admin	1	zsh	:
pane	local	2	:nvim	0	:	1	:/Users/admin/Documents/todo	1	nvim	:nvim todo.md
pane	local	3	:nvim	0	:-	1	:/Users/admin/Documents/Javascript	1	zsh	:
pane	local	4	:ssh	1	:*	1	:/Users/admin	1	ssh	:ssh umr@192.168.50.200
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	proxy	1	:clash	1	:*	2	:/Users/admin	0	zsh	:
pane	yabai	1	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	zsh	:
pane	yabai	2	:yabai	0	:-	1	:/Users/admin/.config/yabai	1	zsh	:
pane	yabai	2	:yabai	0	:-	2	:/Users/admin/.config/yabai	0	zsh	:
window	local	1	0	:	6642,203x48,0,0,13
window	local	2	0	:	6645,203x48,0,0,16
window	local	3	0	:-	cc21,203x48,0,0,4
window	local	4	1	:*	663f,203x48,0,0,10
window	proxy	1	1	:*	e6d2,313x68,0,0[313x34,0,0,1,313x33,0,35,12]
window	yabai	1	1	:*	d083,313x68,0,0,6
window	yabai	2	0	:-	e0a8,313x68,0,0[313x44,0,0,8,313x23,0,45,9]
state	local	proxy
