pane	local	1	:zsh	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	2	:nvim	0	:#-	1	:/Users/admin/.config/nvim/plugged/vim-markdown	0	nvim	:nvim syntax/markdown.vim
pane	local	2	:nvim	0	:#-	2	:/Users/admin/Documents/hack	1	nvim	:nvim rhce.md
pane	local	3	:yabai	1	:*	1	:/Users/admin/.config/skhd	0	nvim	:nvim skhdrc
pane	local	3	:yabai	1	:*	2	:/Users/admin/.config/skhd	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	0	nvim	:nvim rhce.md
pane	redhat	1	:doc	1	:*	2	:/Users/admin/Documents	1	nvim	:nvim
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	0	:#	cdbf,158x76,0,0,2
window	local	2	0	:#-	70bb,158x76,0,0{79x76,0,0,18,78x76,80,0,19}
window	local	3	1	:*	5b76,158x76,0,0[158x40,0,0,20,158x35,0,41,21]
window	redhat	1	1	:*	70b2,158x76,0,0{79x76,0,0,14,78x76,80,0,17}
window	redhat	2	0	:-	6715,158x76,0,0,16
state	redhat	local
