pane	0-proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	0-proxy	1	:clash	1	:*	2	:/Users/admin	0	zsh	:
pane	1-local	1	:zsh	1	:*	1	:/Users/admin/yomu	1	zsh	:
pane	1-local	2	:todo	0	:-	1	:/Users/admin/Documents/todo	1	nvim	:nvim todo.md
pane	1-local	3	:nvim	0	:	1	:/Users/admin/Documents/Javascript	1	zsh	:
pane	2-yabai	1	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	2-yabai	2	:yabai	0	:-	1	:/Users/admin/.config/yabai	1	zsh	:
pane	2-yabai	2	:yabai	0	:-	2	:/Users/admin/.config/yabai	0	zsh	:
window	0-proxy	1	1	:*	315b,156x68,0,0[156x34,0,0,1,156x33,0,35,12]
window	1-local	1	1	:*	6872,313x68,0,0,13
window	1-local	2	0	:-	6875,313x68,0,0,16
window	1-local	3	0	:	d081,313x68,0,0,4
window	2-yabai	1	1	:*	d2c3,156x68,0,0,6
window	2-yabai	2	0	:-	75b9,156x68,0,0[156x44,0,0,8,156x23,0,45,9]
state	1-local	2-yabai
