pane	local	1	:yabai	0	:#	1	:/Users/admin/.config/skhd	1	zsh	:
pane	local	1	:yabai	0	:#	1	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	1	:*	1	:/Users/admin/Documents/wiki/hack	1	sh	:sh ./yuikonnu.top.sh
pane	local	2	:clash	1	:*	1	:/Users/admin/Documents/wiki/hack	1	sh	:sh ./yuikonnu.top.sh
pane	local	2	:clash	1	:*	2	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	1	:*	2	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	1	:*	3	:/Users/admin/Documents/wiki/hack	0	nvim	:nvim 科学上网.md
pane	local	2	:clash	1	:*	3	:/Users/admin/Documents/wiki/hack	0	nvim	:nvim 科学上网.md
pane	local	2	:clash	1	:*	4	:/Users/admin	0	zsh	:
pane	local	2	:clash	1	:*	4	:/Users/admin	0	zsh	:
pane	local	3	:zsh	0	:-	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	local	3	:zsh	0	:-	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	local	3	:zsh	0	:-	2	:/Users/admin/Documents/wiki/hack	0	nvim	:nvim umrwifi.top.sh
pane	local	3	:zsh	0	:-	2	:/Users/admin/Documents/wiki/hack	0	nvim	:nvim umrwifi.top.sh
pane	local	4	:todo	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:todo	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	0	:#	e100,202x55,0,0,21
window	local	2	1	:*	2820,202x55,0,0[202x29,0,0{101x29,0,0,31,100x29,102,0,50},202x25,0,30{101x25,0,30,33,100x25,102,30,52}]
window	local	3	0	:-	c3ac,202x55,0,0[202x27,0,0,49,202x27,0,28,51]
window	local	4	0	:#	c19f,202x55,0,0,2
window	redhat	1	1	:*	6123,49x27,0,0,14
window	redhat	2	0	:#-	6125,49x27,0,0,16
window	local	1	0	:#	e100,202x55,0,0,21
window	local	2	1	:*	2820,202x55,0,0[202x29,0,0{101x29,0,0,31,100x29,102,0,50},202x25,0,30{101x25,0,30,33,100x25,102,30,52}]
window	local	3	0	:-	c3ac,202x55,0,0[202x27,0,0,49,202x27,0,28,51]
window	local	4	0	:#	c19f,202x55,0,0,2
window	redhat	1	1	:*	6123,49x27,0,0,14
window	redhat	2	0	:#-	6125,49x27,0,0,16
state	local	
state	local	
