pane	local	1	:nvim	1	:*	1	:/Users/admin/.config/nvim	1	nvim	:nvim
pane	local	2	:nvim	0	:-	1	:/Users/admin/Documents/todo	1	nvim	:nvim todo.md
pane	local	3	:nvim	0	:	1	:/Users/admin/Documents/Javascript	1	zsh	:
pane	local	4	:ssh	0	:	1	:/Users/admin	1	ssh	:ssh umr@192.168.50.200
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	proxy	1	:clash	1	:*	2	:/Users/admin	0	zsh	:
pane	yabai	1	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	yabai	1	:skhd	1	:*	2	:/Users/admin/.config/skhd	0	nvim	:nvim -c normal! 29go -- /tmp/zshrnA0x5
pane	yabai	2	:yabai	0	:-	1	:/Users/admin/.config/yabai	1	zsh	:
pane	yabai	2	:yabai	0	:-	2	:/Users/admin/.config/yabai	0	zsh	:
window	local	1	1	:*	6992,156x68,0,0,13
window	local	2	0	:-	6995,156x68,0,0,16
window	local	3	0	:	d2c1,156x68,0,0,4
window	local	4	0	:	698f,156x68,0,0,10
window	proxy	1	1	:*	e6d2,313x68,0,0[313x34,0,0,1,313x33,0,35,12]
window	yabai	1	1	:*	b160,156x68,0,0[156x34,0,0,6,156x33,0,35,32]
window	yabai	2	0	:-	75b9,156x68,0,0[156x44,0,0,8,156x23,0,45,9]
state	yabai	local
