pane	local	1	:zsh	0	:	1	:/Users/admin	1	zsh	:
pane	local	2	:nvim	0	:	1	:/Users/admin/Documents/Javascript	1	nvim	:nvim mask.js
pane	local	3	:zsh	0	:-	1	:/Users/admin/Documents/todo	1	nvim	:nvim todo.md
pane	local	4	:nvim	1	:*	1	:/Users/admin	1	ssh	:ssh umr@192.168.50.200
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	nvim	:nvim my.yaml
pane	yabai	1	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	yabai	2	:spacebar	0	:-	1	:/Users/admin	1	zsh	:
pane	yabai	3	:yabai	0	:	1	:/Users/admin/.config/yabai	0	zsh	:
pane	yabai	3	:yabai	0	:	2	:/Users/admin/.config/yabai	1	zsh	:
window	local	1	0	:	6631,103x48,0,0,12
window	local	2	0	:	cc01,103x48,0,0,4
window	local	3	0	:-	cc02,103x48,0,0,5
window	local	4	1	:*	662f,103x48,0,0,10
window	proxy	1	1	:*	d2fe,318x68,0,0,1
window	yabai	1	1	:*	d303,318x68,0,0,6
window	yabai	2	0	:-	d304,318x68,0,0,7
window	yabai	3	0	:	8649,318x68,0,0[318x44,0,0,8,318x23,0,45,9]
state	local	yabai
