pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	1	:*	1	:/Users/admin/.config/yabai	1	zsh	:
pane	local	1	:yabai	1	:*	1	:/Users/admin/.config/yabai	1	zsh	:
pane	local	1	:yabai	1	:*	2	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	1	:*	2	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	1	:*	3	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:yabai	1	:*	3	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:yabai	1	:*	4	:/Users/admin/.config/skhd	0	nvim	:nvim test.txt
pane	local	1	:yabai	1	:*	4	:/Users/admin/.config/skhd	0	nvim	:nvim test.txt
pane	local	2	:clash	0	:-	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:-	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:-	2	:/Users/admin/.config/clash	1	zsh	:
pane	local	2	:clash	0	:-	2	:/Users/admin/.config/clash	1	zsh	:
pane	local	2	:clash	0	:-	3	:/Users/admin	0	zsh	:
pane	local	2	:clash	0	:-	3	:/Users/admin	0	zsh	:
pane	local	3	:todo	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	3	:todo	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:nvim	0	:	1	:/Users/admin	1	zsh	:
pane	local	4	:nvim	0	:	1	:/Users/admin	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	bc7d,100x54,0,0,0
window	local	1	1	:*	5cf6,158x77,0,0{81x77,0,0[81x38,0,0,24,81x38,0,39,25],76x77,82,0[76x39,82,0,2,76x37,82,40,26]}
window	local	2	0	:-	6c8f,158x77,0,0{80x77,0,0[80x39,0,0,8,80x37,0,40,22],77x77,81,0,23}
window	local	3	0	:#	6915,158x77,0,0,16
window	local	4	0	:	6913,158x77,0,0,14
window	redhat	1	1	:*	6857,155x77,0,0,18
window	0	1	1	:*	bc7d,100x54,0,0,0
window	redhat	2	0	:#-	e84f,155x77,0,0,20
window	local	1	1	:*	5cf6,158x77,0,0{81x77,0,0[81x38,0,0,24,81x38,0,39,25],76x77,82,0[76x39,82,0,2,76x37,82,40,26]}
window	local	2	0	:-	6c8f,158x77,0,0{80x77,0,0[80x39,0,0,8,80x37,0,40,22],77x77,81,0,23}
window	local	3	0	:#	6915,158x77,0,0,16
window	local	4	0	:	6913,158x77,0,0,14
window	redhat	1	1	:*	6857,155x77,0,0,18
window	redhat	2	0	:#-	e84f,155x77,0,0,20
state	local	redhat
state	local	redhat
