pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	1	:*	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	1	:*	2	:/Users/admin/.config/clash	0	zsh	:
pane	local	2	:clash	1	:*	3	:/Users/admin	1	zsh	:
pane	local	3	:todo	0	:#-	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:nvim	0	:	1	:/Users/admin	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	bc7d,100x54,0,0,0
window	local	1	0	:	e0e9,312x77,0,0{156x77,0,0,24,155x77,157,0,2}
window	local	2	1	:*	8365,312x77,0,0{157x77,0,0[157x39,0,0,8,157x37,0,40,22],154x77,158,0,23}
window	local	3	0	:#-	6735,312x77,0,0,16
window	local	4	0	:	6733,312x77,0,0,14
window	redhat	1	1	:*	6177,100x27,0,0,18
window	redhat	2	0	:#-	e16f,100x27,0,0,20
state	local	redhat
