pane	0	1	:zsh	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	local	1	:ybai	0	:	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:ybai	0	:	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:ybai	0	:	2	:/Users/admin/Downloads	1	zsh	:
pane	local	1	:ybai	0	:	2	:/Users/admin/Downloads	1	zsh	:
pane	local	2	:clash	1	:*	1	:/Users/admin/.config/clash	1	nvim	:nvim my.yaml
pane	local	2	:clash	1	:*	1	:/Users/admin/.config/clash	1	nvim	:nvim my.yaml
pane	local	3	:zsh	0	:-	1	:/Users/admin/Documents/hack	1	zsh	:
pane	local	3	:zsh	0	:-	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	nvim	:nvim rhcsa.md
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	nvim	:nvim rhcsa.md
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	c41f,78x37,0,0,2
window	local	1	0	:	bfe3,103x54,0,0{50x54,0,0,4,52x54,51,0,6}
window	local	2	1	:*	be05,103x54,0,0,8
window	local	3	0	:-	5f2f,103x54,0,0,10
window	redhat	1	1	:*	5912,158x31,0,0,13
window	redhat	2	0	:#-	5916,158x31,0,0,17
window	0	1	1	:*	c41f,78x37,0,0,2
window	local	1	0	:	bfe3,103x54,0,0{50x54,0,0,4,52x54,51,0,6}
window	local	2	1	:*	be05,103x54,0,0,8
window	local	3	0	:-	5f2f,103x54,0,0,10
window	redhat	1	1	:*	5912,158x31,0,0,13
window	redhat	2	0	:#-	5916,158x31,0,0,17
state	local	0
state	local	0
