pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:#	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:#	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	0	:#	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:#	2	:/Users/admin/.config/clash	1	zsh	:
pane	local	2	:clash	0	:#	3	:/Users/admin	0	zsh	:
pane	local	3	:todo	0	:#-	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:	1	:*	1	:/Users/admin	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	c19f,202x55,0,0,2
window	local	1	0	:#	6228,100x27,0,0{49x27,0,0,4,50x27,50,0,6}
window	local	2	0	:#	3949,100x27,0,0{50x27,0,0[50x13,0,0,8,50x13,0,14,10],49x27,51,0,12}
window	local	3	0	:#-	6173,100x27,0,0,14
window	local	4	1	:*	6175,100x27,0,0,16
window	redhat	1	1	:*	e101,202x55,0,0,22
window	redhat	2	0	:-	e103,202x55,0,0,24
state	local	
