pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:#	1	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	1	:*	1	:/Users/admin/Documents/wiki/hack	0	nvim	:nvim 科学上网.md
pane	local	2	:clash	1	:*	2	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	1	:*	3	:/Users/admin/Documents/wiki/hack	0	nvim	:nvim /Volumes/nfs/月姬/游戏运行出错原因及解决方案.txt
pane	local	2	:clash	1	:*	4	:/Users/admin	1	zsh	:
pane	local	3	:nvim	0	:#-	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	3	:nvim	0	:#-	2	:/Users/admin/Documents/wiki/hack	1	nvim	:nvim umrwifi.top.sh
pane	local	4	:todo	0	:	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	bc7d,100x54,0,0,0
window	local	1	0	:#	cc3f,155x76,0,0,2
window	local	2	1	:*	74f5,155x76,0,0{78x76,0,0[78x38,0,0,8,78x37,0,39,22],76x76,79,0[76x38,79,0,10,76x37,79,39,23]}
window	local	3	0	:#-	7909,155x76,0,0[155x37,0,0,12,155x38,0,38,14]
window	local	4	0	:	6655,155x76,0,0,16
window	redhat	1	1	:*	5e77,100x54,0,0,18
window	redhat	2	0	:-	de6f,100x54,0,0,20
state	local	redhat
