pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	1	:*	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	1	:*	2	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	1	:*	3	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:yabai	1	:*	4	:/Users/admin/.config/skhd	1	nvim	:nvim test.txt
pane	local	2	:clash	0	:-	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:-	2	:/Users/admin/.config/clash	1	zsh	:
pane	local	2	:clash	0	:-	3	:/Users/admin	0	zsh	:
pane	local	3	:todo	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:nvim	0	:	1	:/Users/admin	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	bc7d,100x54,0,0,0
window	local	1	1	:*	0160,143x38,0,0{73x38,0,0[73x18,0,0,24,73x19,0,19,25],69x38,74,0[69x19,74,0,2,69x18,74,20,26]}
window	local	2	0	:-	031c,143x38,0,0{72x38,0,0[72x19,0,0,8,72x18,0,20,22],70x38,73,0,23}
window	local	3	0	:#	65b5,143x38,0,0,16
window	local	4	0	:	65b3,143x38,0,0,14
window	redhat	1	1	:*	6857,155x77,0,0,18
window	redhat	2	0	:#-	e84f,155x77,0,0,20
state	local	redhat
