pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	nvim	:nvim my.yaml
pane	todo	1	:todo	0	:	1	:/Users/admin/iCloud\ Drive (Archive)/Documents	1	zsh	:
pane	todo	2	:nvim	0	:	1	:/Users/admin/Downloads	1	nvim	:nvim mask.js
pane	todo	3	:zsh	0	:-	1	:/Volumes/nas/Movies	1	ssh	:ssh umr@192.168.50.200
pane	todo	4	:nvim	1	:*	1	:/Users/admin	1	nvim	:nvim nfs.sh
pane	yabai	1	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	yabai	2	:spacebar	0	:-	1	:/Users/admin/Library/Application\ Support/Übersicht/widgets/simple-bar	1	zsh	:
pane	yabai	3	:yabai	0	:	1	:/Users/admin/.config/yabai	0	zsh	:
pane	yabai	3	:yabai	0	:	2	:/Users/admin/.config/yabai	1	zsh	:
window	proxy	1	1	:*	ccbe,156x76,0,0,1
window	todo	1	0	:	5eb2,101x54,0,0,13
window	todo	2	0	:	bd00,101x54,0,0,3
window	todo	3	0	:-	bd01,101x54,0,0,4
window	todo	4	1	:*	5eaf,101x54,0,0,10
window	yabai	1	1	:*	ccc3,156x76,0,0,6
window	yabai	2	0	:-	ccc4,156x76,0,0,7
window	yabai	3	0	:	99b8,156x76,0,0[156x48,0,0,8,156x27,0,49,9]
state	todo	proxy
