pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:nvim test.sh
nvim test.sh
pane	local	1	:yabai	0	:	3	:/Users/admin/.config/skhd	0	zsh	:nvim skhdrc
nvim skhdrc
nvim skhdrc
pane	local	2	:clash	0	:	1	:/Users/admin/.config/clash	1	zsh	:
pane	local	3	:todo	0	:#-	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:	1	:*	1	:/Users/admin/Documents/playlist	0	zsh	:nnn
pane	local	4	:	1	:*	2	:/Users/admin	1	zsh	:
pane	local	4	:	1	:*	3	:/Users/admin	0	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	c07d,100x55,0,0,0
window	local	1	0	:	9eb8,155x77,0,0{76x77,0,0,1,78x77,77,0[78x37,77,0,2,78x39,77,38,16]}
window	local	2	0	:	d040,155x77,0,0,3
window	local	3	0	:#-	d043,155x77,0,0,6
window	local	4	1	:*	a742,155x77,0,0[155x37,0,0,19,155x39,0,38{77x39,0,38,17,77x39,78,38,18}]
window	redhat	1	1	:*	c085,100x55,0,0,8
window	redhat	2	0	:#-	c086,100x55,0,0,9
state	local	
