pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:#-	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:#-	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	0	:#	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:#	2	:/Users/admin/.config/clash	1	zsh	:
pane	local	2	:clash	0	:#	3	:/Users/admin	0	zsh	:
pane	local	3	:todo	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:	1	:*	1	:/Users/admin	0	zsh	:
pane	local	4	:	1	:*	2	:/Users/admin	0	zsh	:
pane	local	4	:	1	:*	3	:/Volumes/nfs/film	1	zsh	:
pane	local	4	:	1	:*	4	:/Users/admin	0	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	c19f,202x55,0,0,2
window	local	1	0	:#-	ceb4,202x55,0,0{101x55,0,0,4,100x55,102,0,6}
window	local	2	0	:#	408f,202x55,0,0{102x55,0,0[102x27,0,0,8,102x27,0,28,10],99x55,103,0,12}
window	local	3	0	:#	6103,202x55,0,0,14
window	local	4	1	:*	dc33,202x55,0,0{101x55,0,0[101x26,0,0,16,101x28,0,27,25],100x55,102,0[100x27,102,0,18,100x27,102,28,20]}
window	redhat	1	1	:*	e101,202x55,0,0,22
window	redhat	2	0	:-	e103,202x55,0,0,24
state	local	
