pane	local	1	:nvim	1	:*	1	:/Users/admin	1	zsh	:
pane	local	2	:nvim	0	:-	1	:/Users/admin/Documents/Javascript	1	zsh	:nvim mask.js
pane	local	3	:zsh	0	:	1	:/Users/admin/Documents/todo	1	zsh	:nvim todo.md
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	nvim	:nvim my.yaml
pane	tampermonkey-4	1	:zsh	1	:*	1	:/Users/admin/Documents/Javascript	1	nvim	:nvim mask.js
pane	yabai	1	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	yabai	2	:spacebar	0	:-	1	:/Users/admin	1	zsh	:
pane	yabai	3	:yabai	0	:	1	:/Users/admin/.config/yabai	0	zsh	:
pane	yabai	3	:yabai	0	:	2	:/Users/admin/.config/yabai	1	zsh	:
window	local	1	1	:*	d3c0,158x68,0,0,3
window	local	2	0	:-	d3c1,158x68,0,0,4
window	local	3	0	:	d3c2,158x68,0,0,5
window	proxy	1	1	:*	ce9e,208x48,0,0,1
window	tampermonkey-4	1	1	:*	ce9f,208x48,0,0,2
window	yabai	1	1	:*	cea3,208x48,0,0,6
window	yabai	2	0	:-	cea4,208x48,0,0,7
window	yabai	3	0	:	58f0,208x48,0,0[208x34,0,0,8,208x13,0,35,9]
state	local	tampermonkey-4
