pane	local	1	:todo	1	:*	1	:/Users/admin/Documents	1	nvim	:nvim todo/bill.md
pane	local	2	:zsh	0	:-	1	:/Users/admin	0	zsh	:
pane	local	2	:zsh	0	:-	2	:/Users/admin	1	zsh	:
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	proxy	2	:todo	0	:-	1	:/Users/admin/Documents/hack	1	zsh	:
pane	yabai	1	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	zsh	:
pane	yabai	2	:spacebar	0	:-	1	:/Users/admin	1	zsh	:
window	local	1	1	:*	d03e,155x77,0,0,1
window	local	2	0	:-	660a,155x77,0,0[155x38,0,0,2,155x38,0,39,3]
window	proxy	1	1	:*	d041,155x77,0,0,4
window	proxy	2	0	:-	d042,155x77,0,0,5
window	yabai	1	1	:*	d043,155x77,0,0,6
window	yabai	2	0	:-	d044,155x77,0,0,7
state	local	proxy
