pane	1-local	1	:zsh	0	:-	1	:/Users/admin	1	nvim	:nvim .zshrc
nvim .zshrc
nvim .zshrc
nvim .tmux.conf
pane	1-local	2	:todo	1	:*	1	:/Users/admin/Documents/todo	1	nvim	:nvim dev.md
pane	1-local	2	:todo	1	:*	2	:/Users/admin/Documents/todo	0	zsh	:
pane	1-local	3	:nvim	0	:	1	:/Users/admin/Documents/Javascript	1	zsh	:
pane	1-local	4	:zsh	0	:	1	:/Users/admin/Downloads	1	zsh	:
pane	2-yabai	1	:skhd	0	:-	1	:/Users/admin/.config/skhd	1	zsh	:
pane	2-yabai	2	:yabai	1	:*	1	:/Users/admin/.config/yabai	1	zsh	:
window	1-local	1	0	:-	d080,313x68,0,0,3
window	1-local	2	1	:*	66d5,313x68,0,0[313x34,0,0,4,313x33,0,35,11]
window	1-local	3	0	:	d082,313x68,0,0,5
window	1-local	4	0	:	d083,313x68,0,0,6
window	2-yabai	1	0	:-	d2c4,156x68,0,0,7
window	2-yabai	2	1	:*	d2c6,156x68,0,0,9
state	1-local	1-local
