pane	local	1	:zsh	0	:	1	:/Users/admin	1	zsh	:
pane	local	2	:nvim	0	:	1	:/Users/admin/Documents/Javascript	1	zsh	:nvim mask.js
pane	local	3	:nvim	0	:-	1	:/Users/admin	1	ssh	:ssh umr@192.168.50.200
pane	local	4	:zsh	1	:*	1	:/Users/admin/Documents/todo	1	nvim	:nvim todo.md
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	nvim	:nvim my.yaml
pane	tampermonkey	1	:zsh	1	:*	1	:/Users/admin/Documents/Javascript	1	nvim	:nvim mask.js
pane	yabai	1	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	yabai	2	:spacebar	0	:-	1	:/Users/admin	1	zsh	:
pane	yabai	3	:yabai	0	:	1	:/Users/admin/.config/yabai	0	zsh	:
pane	yabai	3	:yabai	0	:	2	:/Users/admin/.config/yabai	1	zsh	:
window	local	1	0	:	6a11,158x68,0,0,12
window	local	2	0	:	d3c1,158x68,0,0,4
window	local	3	0	:-	6a0f,158x68,0,0,10
window	local	4	1	:*	d3c2,158x68,0,0,5
window	proxy	1	1	:*	d3be,158x68,0,0,1
window	tampermonkey	1	1	:*	d3bf,158x68,0,0,2
window	yabai	1	1	:*	d3c3,158x68,0,0,6
window	yabai	2	0	:-	d3c4,158x68,0,0,7
window	yabai	3	0	:	b7f9,158x68,0,0[158x44,0,0,8,158x23,0,45,9]
state	tampermonkey	yabai
