pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	1	:*	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	1	:*	2	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	local	2	:clash	0	:#	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:#	2	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	0	:#	3	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	local	2	:clash	0	:#	4	:/Users/admin	0	zsh	:
pane	local	3	:nvim	0	:-	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	3	:nvim	0	:-	2	:/Users/admin/Downloads/mac	1	zsh	:
pane	local	4	:todo	0	:	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	bc7d,100x54,0,0,0
window	local	1	1	:*	c88e,155x36,0,0{77x36,0,0,24,77x36,78,0,2}
window	local	2	0	:#	eb4e,155x36,0,0{78x36,0,0[78x18,0,0,8,78x17,0,19,22],76x36,79,0[76x18,79,0,10,76x17,79,19,23]}
window	local	3	0	:-	e688,155x36,0,0[155x17,0,0,12,155x18,0,18,14]
window	local	4	0	:	6255,155x36,0,0,16
window	redhat	1	1	:*	5e77,100x54,0,0,18
window	redhat	2	0	:-	de6f,100x54,0,0,20
state	local	redhat
