pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	1	:*	1	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	local	1	:yabai	1	:*	2	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:yabai	1	:*	3	:/Users/admin/.config/yabai	0	zsh	:
pane	local	2	:todo	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim todo.md
pane	local	3	:	0	:-	1	:/Users/admin	1	zsh	:
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	proxy	2	:zsh	0	:-	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	c27e,100x27,0,0,1
window	local	1	1	:*	dcdf,202x55,0,0{99x55,0,0,4,102x55,100,0[102x26,100,0,3,102x28,100,27,2]}
window	local	2	0	:#	c1a3,202x55,0,0,6
window	local	3	0	:-	c1a4,202x55,0,0,7
window	proxy	1	1	:*	6170,100x27,0,0,11
window	proxy	2	0	:-	6171,100x27,0,0,12
window	redhat	1	1	:*	c285,100x27,0,0,8
window	redhat	2	0	:#-	c286,100x27,0,0,9
state	local	proxy
