pane	0	1	:zsh	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	local	1	:ybai	1	:*	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:ybai	1	:*	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:ybai	1	:*	2	:/Users/admin/Downloads	1	zsh	:
pane	local	1	:ybai	1	:*	2	:/Users/admin/Downloads	1	zsh	:
pane	local	2	:clash	0	:-	1	:/Users/admin/.config/clash	1	zsh	:
pane	local	2	:clash	0	:-	1	:/Users/admin/.config/clash	1	zsh	:
pane	local	3	:zsh	0	:	1	:/Users/admin/Documents/hack	1	zsh	:
pane	local	3	:zsh	0	:	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	nvim	:nvim rhcsa.md
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	nvim	:nvim rhcsa.md
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	c41f,78x37,0,0,2
window	0	1	1	:*	c41f,78x37,0,0,2
window	local	1	1	:*	0df4,158x76,0,0{78x76,0,0,4,79x76,79,0,6}
window	local	2	0	:-	cdc5,158x76,0,0,8
window	local	3	0	:	670f,158x76,0,0,10
window	local	1	1	:*	0df4,158x76,0,0{78x76,0,0,4,79x76,79,0,6}
window	redhat	1	1	:*	6512,158x37,0,0,13
window	redhat	2	0	:#-	6516,158x37,0,0,17
window	local	2	0	:-	cdc5,158x76,0,0,8
window	local	3	0	:	670f,158x76,0,0,10
window	redhat	1	1	:*	6512,158x37,0,0,13
window	redhat	2	0	:#-	6516,158x37,0,0,17
state	local	0
state	local	0
