pane	local	1	:yabai	0	:-	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:yabai	0	:-	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:yabai	0	:-	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	1	:yabai	0	:-	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	1	:*	1	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	1	:*	1	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	1	:*	2	:/Users/admin/Documents/hack	0	nvim	:nvim 科学上网.md
pane	local	2	:clash	1	:*	2	:/Users/admin/Documents/hack	0	nvim	:nvim 科学上网.md
pane	local	2	:clash	1	:*	3	:/Users/admin/Documents	1	expect	:/usr/bin/expect ./umrwifi.top.sh
pane	local	2	:clash	1	:*	3	:/Users/admin/Documents	1	expect	:/usr/bin/expect ./umrwifi.top.sh
pane	local	3	:zsh	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	3	:zsh	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	0	:-	2e5f,202x54,0,0{99x54,0,0,20,102x54,100,0,21}
window	local	2	1	:*	098a,202x54,0,0[202x27,0,0{101x27,0,0,22,100x27,102,0,31},202x26,0,28,30]
window	local	3	0	:#	bd9f,202x54,0,0,2
window	local	1	0	:-	2e5f,202x54,0,0{99x54,0,0,20,102x54,100,0,21}
window	redhat	1	1	:*	5f73,100x26,0,0,14
window	redhat	2	0	:-	5f75,100x26,0,0,16
window	local	2	1	:*	098a,202x54,0,0[202x27,0,0{101x27,0,0,22,100x27,102,0,31},202x26,0,28,30]
window	local	3	0	:#	bd9f,202x54,0,0,2
window	redhat	1	1	:*	5f73,100x26,0,0,14
window	redhat	2	0	:-	5f75,100x26,0,0,16
state	local	redhat
state	local	redhat
