pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:#	1	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	1	:*	1	:/Users/admin/Documents/wiki/hack	0	nvim	:nvim 科学上网.md
pane	local	2	:clash	1	:*	2	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	1	:*	3	:/Users/admin	0	ssh	:ssh root@67.230.173.230 -p 29063
pane	local	2	:clash	1	:*	4	:/Users/admin	1	zsh	:
pane	local	3	:nvim	0	:#-	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	3	:nvim	0	:#-	2	:/Users/admin/Documents/wiki/hack	1	nvim	:nvim umrwifi.top.sh
pane	local	4	:todo	0	:	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	bc7d,100x54,0,0,0
window	local	1	0	:#	be7f,100x26,0,0,2
window	local	2	1	:*	db56,100x26,0,0{50x26,0,0[50x13,0,0,8,50x12,0,14,22],49x26,51,0[49x13,51,0,10,49x12,51,14,23]}
window	local	3	0	:#-	2bb0,100x26,0,0[100x12,0,0,12,100x13,0,13,14]
window	local	4	0	:	5f75,100x26,0,0,16
window	redhat	1	1	:*	5e77,100x54,0,0,18
window	redhat	2	0	:-	de6f,100x54,0,0,20
state	local	redhat
