pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:yabai	0	:	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	1	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	1	:yabai	0	:	3	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:	3	:/Users/admin/.config/yabai	0	zsh	:
pane	local	2	:zsh	0	:#-	1	:/Users/admin/Documents/wiki	1	nvim	:nvim todo.md
pane	local	2	:zsh	0	:#-	1	:/Users/admin/Documents/wiki	1	nvim	:nvim todo.md
pane	local	3	:zsh	1	:*	1	:/Volumes/nfs	1	zsh	:
pane	local	3	:zsh	1	:*	1	:/Volumes/nfs	1	zsh	:
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	proxy	2	:todo	0	:-	1	:/Users/admin/Documents/hack	1	zsh	:
pane	proxy	2	:todo	0	:-	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	1	:	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	1	:	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	cc3e,155x38,0,0,1
window	local	1	0	:	b05d,49x55,0,0{20x55,0,0,2,28x55,21,0[28x26,21,0,3,28x28,21,27,4]}
window	local	2	0	:#-	bfe2,49x55,0,0,5
window	local	3	1	:*	6021,49x55,0,0,12
window	proxy	1	1	:*	cc44,155x38,0,0,7
window	proxy	2	0	:-	cc45,155x38,0,0,8
window	redhat	1	1	:*	c286,100x27,0,0,9
window	0	1	1	:*	cc3e,155x38,0,0,1
window	redhat	2	0	:-	616f,100x27,0,0,10
window	local	1	0	:	b05d,49x55,0,0{20x55,0,0,2,28x55,21,0[28x26,21,0,3,28x28,21,27,4]}
window	local	2	0	:#-	bfe2,49x55,0,0,5
window	local	3	1	:*	6021,49x55,0,0,12
window	proxy	1	1	:*	cc44,155x38,0,0,7
window	proxy	2	0	:-	cc45,155x38,0,0,8
window	redhat	1	1	:*	c286,100x27,0,0,9
window	redhat	2	0	:-	616f,100x27,0,0,10
state	local	
state	local	
