pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	proxy	2	:todo	0	:-	1	:/Users/admin/Documents/hack	1	zsh	:
pane	todo	1	:zsh	0	:-	1	:/Users/admin	1	zsh	:
pane	todo	2	:todo	1	:*	1	:/Users/admin/Documents	0	zsh	:
pane	todo	2	:todo	1	:*	2	:/Users/admin/.Trash/ubersicht/widgets	1	zsh	:
pane	yabai	1	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	yabai	1	:skhd	1	:*	2	:/Users/admin/.config/skhd	0	zsh	:
pane	yabai	2	:spacebar	0	:	1	:/Users/admin/Library/Application\ Support/Übersicht/widgets/simple-bar	1	nvim	:nvim lib
pane	yabai	3	:yabai	0	:-	1	:/Users/admin/.config/yabai	0	nvim	:nvim yabairc
nvim yabairc
pane	yabai	3	:yabai	0	:-	2	:/Users/admin/.config/yabai	1	zsh	:
window	proxy	1	1	:*	d041,155x77,0,0,4
window	proxy	2	0	:-	d042,155x77,0,0,5
window	todo	1	0	:-	c000,103x26,0,0,3
window	todo	2	1	:*	c4a1,103x26,0,0[103x12,0,0,12,103x13,0,13,17]
window	yabai	1	1	:*	0986,103x54,0,0[103x27,0,0,6,103x26,0,28,22]
window	yabai	2	0	:	be04,103x54,0,0,7
window	yabai	3	0	:-	23a9,103x54,0,0[103x38,0,0,18,103x15,0,39,19]
state	yabai	
