pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:#	1	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	1	:*	1	:/Users/admin/Documents/wiki/hack	0	nvim	:nvim 科学上网.md
pane	local	2	:clash	1	:*	2	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	1	:*	3	:/Users/admin/Documents/wiki/hack	1	nvim	:nvim umrwifi.top.sh
pane	local	2	:clash	1	:*	4	:/Users/admin	0	nvim	:nvim -c normal! 10go -- /tmp/zsheRyU7b
pane	local	3	:nvim	0	:-	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	3	:nvim	0	:-	2	:/Users/admin/Documents/wiki/hack	1	nvim	:nvim umrwifi.top.sh
pane	local	4	:todo	0	:	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	bc7d,100x54,0,0,0
window	local	1	0	:#	bc7f,100x54,0,0,2
window	local	2	1	:*	7a02,100x54,0,0{50x54,0,0[50x27,0,0,8,50x26,0,28,22],49x54,51,0[49x27,51,0,10,49x26,51,28,23]}
window	local	3	0	:-	5ef0,100x54,0,0[100x26,0,0,12,100x27,0,27,14]
window	local	4	0	:	5e75,100x54,0,0,16
window	redhat	1	1	:*	5e77,100x54,0,0,18
window	redhat	2	0	:-	de6f,100x54,0,0,20
state	local	redhat
