pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:nvim test.sh
nvim test.sh
pane	local	1	:yabai	0	:	3	:/Users/admin/.config/skhd	0	zsh	:nvim skhdrc
nvim skhdrc
nvim skhdrc
pane	local	2	:clash	0	:-	1	:/Users/admin/.config/clash	1	zsh	:
pane	local	3	:todo	1	:*	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:	0	:	1	:/Users/admin/Downloads	0	zsh	:nnn
pane	local	4	:	0	:	2	:/Users/admin/.config/cfiles	1	zsh	:
pane	local	4	:	0	:	3	:/Users/admin	0	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	c07d,100x55,0,0,0
window	local	1	0	:	717f,312x77,0,0{155x77,0,0,1,156x77,156,0[156x37,156,0,2,156x39,156,38,16]}
window	local	2	0	:-	ce00,312x77,0,0,3
window	local	3	1	:*	ce03,312x77,0,0,6
window	local	4	0	:	f30c,312x77,0,0[312x37,0,0,19,312x39,0,38{156x39,0,38,17,155x39,157,38,18}]
window	redhat	1	1	:*	c085,100x55,0,0,8
window	redhat	2	0	:#-	c086,100x55,0,0,9
state	local	
