pane	local	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	2	:nvim	0	:-	1	:/Users/admin/Documents/Javascript	1	nvim	:nvim mask.js
pane	local	3	:zsh	0	:	1	:/Users/admin/Documents/todo	1	nvim	:nvim todo.md
pane	local	4	:ssh	0	:	1	:/Users/admin	1	ssh	:ssh umr@192.168.50.200
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	proxy	1	:clash	1	:*	2	:/Users/admin	1	zsh	:
pane	yabai	1	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	yabai	2	:yabai	0	:-	1	:/Users/admin/.config/yabai	1	zsh	:
pane	yabai	2	:yabai	0	:-	2	:/Users/admin/.config/yabai	0	zsh	:
window	local	1	1	:*	6782,208x48,0,0,13
window	local	2	0	:-	cea1,208x48,0,0,4
window	local	3	0	:	cea2,208x48,0,0,5
window	local	4	0	:	677f,208x48,0,0,10
window	proxy	1	1	:*	a2f6,208x48,0,0[208x24,0,0,1,208x23,0,25,12]
window	yabai	1	1	:*	cea3,208x48,0,0,6
window	yabai	2	0	:-	58f0,208x48,0,0[208x34,0,0,8,208x13,0,35,9]
state	local	proxy
