pane	local	1	:zsh	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	2	:nvim	0	:#	1	:/Users/admin/.config/nvim/plugged/vim-markdown	0	nvim	:nvim syntax/markdown.vim
pane	local	2	:nvim	0	:#	2	:/Users/admin/Documents/hack	1	nvim	:nvim rhce.md
pane	local	3	:yabai	0	:#-	1	:/Users/admin/.config/skhd	0	nvim	:nvim skhdrc
pane	local	3	:yabai	0	:#-	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	4	:nvim	1	:*	1	:/Users/admin/.config/karabiner/assets/complex_modifications	1	nvim	:nvim
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	0	:#	c8bf,156x37,0,0,2
window	local	2	0	:#	4daa,156x37,0,0{78x37,0,0,18,77x37,79,0,19}
window	local	3	0	:#-	f8d5,156x37,0,0[156x20,0,0,20,156x16,0,21,21]
window	local	4	1	:*	e491,156x37,0,0,22
window	redhat	1	1	:*	6713,158x76,0,0,14
window	redhat	2	0	:-	6715,158x76,0,0,16
state	local	redhat
