pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:#	1	:/Users/admin/.config/yabai	1	zsh	:
pane	local	1	:yabai	0	:#	2	:/Users/admin/.config/skhd	0	nvim	:nvim skhdrc
pane	local	2	:clash	0	:#	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:#	2	:/Users/admin/.config/clash	1	zsh	:
pane	local	2	:clash	0	:#	3	:/Users/admin	0	zsh	:
pane	local	3	:todo	0	:-	1	:/Users/admin/Documents/wiki	1	zsh	:nvim
pane	local	4	:	1	:*	1	:/Users/admin	0	nvim	:nvim .bashrc
nvim genplaylist.sh
pane	local	4	:	1	:*	2	:/Users/admin/Documents/wiki	0	nvim	:/Users/admin/.config/coc/extensions/node_modules/coc-imselect/bin/observer
pane	local	4	:	1	:*	3	:/Users/admin	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	bc7d,100x54,0,0,0
window	local	1	0	:#	6da5,155x76,0,0{77x76,0,0,25,77x76,78,0,27}
window	local	2	0	:#	5890,155x76,0,0{78x76,0,0[78x38,0,0,8,78x37,0,39,22],76x76,79,0,23}
window	local	3	0	:-	6655,155x76,0,0,16
window	local	4	1	:*	17ca,155x76,0,0{77x76,0,0[77x38,0,0,14,77x37,0,39,31],77x76,78,0,30}
window	redhat	1	1	:*	6857,155x77,0,0,18
window	redhat	2	0	:#-	e84f,155x77,0,0,20
state	local	
