pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:	1	:*	1	:/Users/admin	1	zsh	:
pane	local	2	:yabai	0	:-	1	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:yabai	0	:-	1	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:yabai	0	:-	2	:/Users/admin/.config/skhd	0	zsh	:
pane	local	2	:yabai	0	:-	2	:/Users/admin/.config/skhd	0	zsh	:
pane	local	2	:yabai	0	:-	3	:/Users/admin/.config/yabai	0	zsh	:
pane	local	2	:yabai	0	:-	3	:/Users/admin/.config/yabai	0	zsh	:
pane	local	3	:zsh	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim todo.md
pane	local	3	:zsh	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim todo.md
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	proxy	2	:todo	0	:-	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	proxy	2	:todo	0	:-	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	1	:	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	1	:	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	cc3e,155x38,0,0,1
window	local	1	1	:*	d043,155x77,0,0,6
window	0	1	1	:*	cc3e,155x38,0,0,1
window	local	2	0	:-	f3f1,155x77,0,0{75x77,0,0,2,79x77,76,0[79x37,76,0,3,79x39,76,38,4]}
window	local	1	1	:*	d043,155x77,0,0,6
window	local	3	0	:#	d042,155x77,0,0,5
window	local	2	0	:-	f3f1,155x77,0,0{75x77,0,0,2,79x77,76,0[79x37,76,0,3,79x39,76,38,4]}
window	proxy	1	1	:*	cc44,155x38,0,0,7
window	local	3	0	:#	d042,155x77,0,0,5
window	proxy	2	0	:-	cc45,155x38,0,0,8
window	proxy	1	1	:*	cc44,155x38,0,0,7
window	redhat	1	1	:*	cc46,155x38,0,0,9
window	proxy	2	0	:-	cc45,155x38,0,0,8
window	redhat	2	0	:-	664f,155x38,0,0,10
window	redhat	1	1	:*	cc46,155x38,0,0,9
window	redhat	2	0	:-	664f,155x38,0,0,10
state	local	proxy
state	local	proxy
