pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	todo	1	:zsh	0	:	1	:/Users/admin	1	zsh	:
pane	todo	2	:zsh	1	:*	1	:/Users/admin/Documents	1	nvim	:nvim todo/todo.md
pane	todo	3	:zsh	0	:-	1	:/Users/admin	1	ruby	:/usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/current/bin/ruby -W0 --disable=gems,did_you_mean,rubyopt /usr/local/Homebrew/Library/Homebrew/brew.rb upgrade
pane	yabai	1	:skhd	0	:	1	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	yabai	2	:spacebar	0	:-	1	:/Users/admin/Library/Application\ Support/Übersicht/widgets/simple-bar	1	nvim	:nvim lib
pane	yabai	3	:yabai	1	:*	1	:/Users/admin/.config/yabai	0	nvim	:nvim yabairc
pane	yabai	3	:yabai	1	:*	2	:/Users/admin/.config/yabai	1	zsh	:
window	proxy	1	1	:*	ccbe,156x76,0,0,1
window	todo	1	0	:	ccbf,156x76,0,0,2
window	todo	2	1	:*	ccc0,156x76,0,0,3
window	todo	3	0	:-	ccc2,156x76,0,0,5
window	yabai	1	0	:	ccc3,156x76,0,0,6
window	yabai	2	0	:-	ccc4,156x76,0,0,7
window	yabai	3	1	:*	90b7,156x76,0,0[156x49,0,0,8,156x26,0,50,9]
state	todo	proxy
