pane	local	1	:yabai	0	:	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	1	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	0	:#	1	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	0	:#	1	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	0	:#	2	:/Users/admin/.config/clash	0	zsh	:
pane	local	2	:clash	0	:#	2	:/Users/admin/.config/clash	0	zsh	:
pane	local	2	:clash	0	:#	3	:/Users/admin/Documents/hack	1	zsh	:
pane	local	2	:clash	0	:#	3	:/Users/admin/Documents/hack	1	zsh	:
pane	local	2	:clash	0	:#	4	:/Users/admin/Documents/hack	0	nvim	:nvim 科学上网.md
pane	local	2	:clash	0	:#	4	:/Users/admin/Documents/hack	0	nvim	:nvim 科学上网.md
pane	local	3	:todo	0	:#-	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	3	:todo	0	:#-	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:zsh	1	:*	1	:/Users/admin/Downloads	1	zsh	:
pane	local	4	:zsh	1	:*	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	0	:	6939,155x77,0,0{75x77,0,0,20,79x77,76,0,21}
window	local	1	0	:	6939,155x77,0,0{75x77,0,0,20,79x77,76,0,21}
window	local	2	0	:#	b744,155x77,0,0{77x77,0,0[77x40,0,0,22,77x36,0,41,34],77x77,78,0[77x40,78,0,31,77x36,78,41,33]}
window	local	2	0	:#	b744,155x77,0,0{77x77,0,0[77x40,0,0,22,77x36,0,41,34],77x77,78,0[77x40,78,0,31,77x36,78,41,33]}
window	local	3	0	:#-	d03f,155x77,0,0,2
window	local	4	1	:*	6857,155x77,0,0,37
window	redhat	1	1	:*	6653,155x38,0,0,14
window	local	3	0	:#-	d03f,155x77,0,0,2
window	redhat	2	0	:-	6655,155x38,0,0,16
window	local	4	1	:*	6857,155x77,0,0,37
window	redhat	1	1	:*	6653,155x38,0,0,14
window	redhat	2	0	:-	6655,155x38,0,0,16
state	local	redhat
state	local	redhat
