pane	0-proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	0-proxy	1	:clash	1	:*	2	:/Users/admin	0	zsh	:
pane	1-local	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:-zsh
pane	1-local	2	:todo	0	:-	1	:/Users/admin/Documents/todo	1	nvim	:nvim inbox.md
pane	1-local	3	:nvim	0	:	1	:/Users/admin/Documents/Javascript	1	zsh	:
pane	1-local	4	:zsh	0	:	1	:/Users/admin/Downloads	1	zsh	:
pane	2-yabai	1	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	zsh	:
pane	2-yabai	2	:yabai	0	:-	1	:/Users/admin/.config/yabai	1	zsh	:
pane	2-yabai	2	:yabai	0	:-	2	:/Users/admin/.config/yabai	0	zsh	:
window	0-proxy	1	1	:*	2ae2,101x48,0,0[101x24,0,0,1,101x23,0,25,12]
window	1-local	1	1	:*	6642,203x48,0,0,13
window	1-local	2	0	:-	6645,203x48,0,0,16
window	1-local	3	0	:	cc21,203x48,0,0,4
window	1-local	4	0	:	6644,203x48,0,0,34
window	2-yabai	1	1	:*	cb03,101x48,0,0,6
window	2-yabai	2	0	:-	68c7,101x48,0,0[101x34,0,0,8,101x13,0,35,9]
state	1-local	0-proxy
