pane	local	1	:zsh	0	:#-	1	:/Users/admin/Downloads	0	nvim	:nvim /Users/admin/Documents/shells/md.sh
pane	local	1	:zsh	0	:#-	1	:/Users/admin/Downloads	0	nvim	:nvim /Users/admin/Documents/shells/md.sh
pane	local	1	:zsh	0	:#-	2	:/Users/admin	1	zsh	:
pane	local	1	:zsh	0	:#-	2	:/Users/admin	1	zsh	:
pane	local	2	:yabai	0	:	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	2	:yabai	0	:	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	2	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	3	:clash	1	:*	1	:/Users/admin/.config/clash	1	nvim	:nvim my.yaml
pane	local	3	:clash	1	:*	1	:/Users/admin/.config/clash	1	nvim	:nvim my.yaml
pane	local	4	:zsh	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:zsh	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	0	:#-	cc2d,100x54,0,0{50x54,0,0,27,49x54,51,0,28}
window	local	2	0	:	6d64,100x54,0,0{48x54,0,0,20,51x54,49,0,21}
window	local	1	0	:#-	cc2d,100x54,0,0{50x54,0,0,27,49x54,51,0,28}
window	local	3	1	:*	de71,100x54,0,0,22
window	local	2	0	:	6d64,100x54,0,0{48x54,0,0,20,51x54,49,0,21}
window	local	3	1	:*	de71,100x54,0,0,22
window	local	4	0	:#	bc7f,100x54,0,0,2
window	local	4	0	:#	bc7f,100x54,0,0,2
window	redhat	1	1	:*	5f73,100x26,0,0,14
window	redhat	1	1	:*	5f73,100x26,0,0,14
window	redhat	2	0	:-	5f75,100x26,0,0,16
window	redhat	2	0	:-	5f75,100x26,0,0,16
state	local	redhat
state	local	redhat
