pane	local	1	:zsh	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	2	:nvim	0	:#	1	:/Users/admin/.config/nvim/plugged/vim-markdown	0	nvim	:nvim syntax/markdown.vim
pane	local	2	:nvim	0	:#	2	:/Users/admin/Documents/hack	1	nvim	:nvim rhce.md
pane	local	3	:yabai	0	:#-	1	:/Users/admin/.config/skhd	0	nvim	:nvim skhdrc
pane	local	3	:yabai	0	:#-	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	4	:nvim	1	:*	1	:/Users/admin/.config/karabiner/assets/complex_modifications	1	nvim	:nvim
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	0	:#	c9ff,160x76,0,0,2
window	local	2	0	:#	008a,160x76,0,0{80x76,0,0,18,79x76,81,0,19}
window	local	3	0	:#-	1d1e,160x76,0,0[160x40,0,0,20,160x35,0,41,21]
window	local	4	1	:*	e531,160x76,0,0,22
window	redhat	1	1	:*	6713,158x76,0,0,14
window	redhat	2	0	:-	6715,158x76,0,0,16
state	local	redhat
