pane	local	1	:todo	1	:*	1	:/Users/admin/Documents	1	nvim	:nvim todo/todo.md
pane	local	2	:zsh	0	:#	1	:/Users/admin	1	zsh	:
pane	local	3	:zsh	0	:#-	1	:/Users/admin	1	zsh	:
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	proxy	2	:todo	0	:-	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	1	:	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
pane	yabai	1	:yabai	0	:-	1	:/Users/admin/.config/skhd	1	zsh	:
pane	yabai	2	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	nvim	:zsh
pane	yabai	3	:spacebar	0	:	1	:/Users/admin	1	zsh	:
window	local	1	1	:*	d042,155x77,0,0,5
window	local	2	0	:#	6855,155x77,0,0,16
window	local	3	0	:#-	6856,155x77,0,0,17
window	proxy	1	1	:*	cc44,155x38,0,0,7
window	proxy	2	0	:-	cc45,155x38,0,0,8
window	redhat	1	1	:*	c1a6,202x55,0,0,9
window	redhat	2	0	:-	60ff,202x55,0,0,10
window	yabai	1	0	:-	d040,155x77,0,0,3
window	yabai	2	1	:*	6853,155x77,0,0,14
window	yabai	3	0	:	6854,155x77,0,0,15
state	yabai	local
