pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	nvim	:nvim my.yaml
pane	todo	1	:todo	0	:-	1	:/Users/admin/iCloud\ Drive (Archive)/Documents	1	nvim	:nvim todo/todo.md
pane	todo	2	:nvim	1	:*	1	:/Users/admin/Downloads	1	nvim	:nvim mask.js
pane	yabai	1	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	yabai	2	:spacebar	0	:-	1	:/Users/admin/Library/Application\ Support/Übersicht/widgets/simple-bar	1	zsh	:
pane	yabai	3	:yabai	0	:	1	:/Users/admin/.config/yabai	0	zsh	:
pane	yabai	3	:yabai	0	:	2	:/Users/admin/.config/yabai	1	zsh	:
window	proxy	1	1	:*	befe,101x26,0,0,1
window	todo	1	0	:-	bd00,101x54,0,0,3
window	todo	2	1	:*	bd06,101x54,0,0,9
window	yabai	1	1	:*	be22,203x54,0,0,5
window	yabai	2	0	:-	be23,203x54,0,0,6
window	yabai	3	0	:	2e4a,203x54,0,0[203x37,0,0,7,203x16,0,38,8]
state	todo	proxy
