pane	local	1	:yabai	0	:#	1	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	0	:#	1	:/Users/admin/.config/clash	1	zsh	:
pane	local	2	:clash	0	:#	2	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:#	3	:/Users/admin/Documents/wiki/hack	0	nvim	:nvim 科学上网.md
pane	local	3	:todo	0	:#-	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:expect	1	:*	1	:/Users/admin/Documents/wiki/hack	1	expect	:/usr/bin/expect ./umrwifi.top.sh
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	0	:#	e070,100x55,0,0,21
window	local	2	0	:#	1439,100x55,0,0{49x55,0,0,34,50x55,50,0[50x29,50,0,31,50x25,50,30,33]}
window	local	3	0	:#-	c07f,100x55,0,0,2
window	local	4	1	:*	e079,100x55,0,0,49
window	redhat	1	1	:*	6123,49x27,0,0,14
window	redhat	2	0	:#-	6125,49x27,0,0,16
state	local	
