pane	0	1	:zsh	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	local	1	:ybai	0	:	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:ybai	0	:	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:ybai	0	:	2	:/Users/admin/Downloads	1	zsh	:
pane	local	1	:ybai	0	:	2	:/Users/admin/Downloads	1	zsh	:
pane	local	2	:clash	0	:	1	:/Users/admin/.config/clash	1	zsh	:
pane	local	2	:clash	0	:	1	:/Users/admin/.config/clash	1	zsh	:
pane	local	3	:zsh	0	:-	1	:/Users/admin/Documents/hack	1	zsh	:
pane	local	3	:zsh	0	:-	1	:/Users/admin/Documents/hack	1	zsh	:
pane	local	4	:nas	1	:*	1	:/Users/admin/.config/skhd	1	ssh	:ssh root@192.168.50.200
pane	local	4	:nas	1	:*	1	:/Users/admin/.config/skhd	1	ssh	:ssh root@192.168.50.200
pane	redhat	1	:doc	0	:#-	1	:/Users/admin/Documents/hack	1	nvim	:nvim rhcsa.md
pane	redhat	1	:doc	0	:#-	1	:/Users/admin/Documents/hack	1	nvim	:nvim rhcsa.md
pane	redhat	2	:zsh	1	:*	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	1	:*	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	c41f,78x37,0,0,2
window	local	1	0	:	0df4,158x76,0,0{78x76,0,0,4,79x76,79,0,6}
window	local	2	0	:	cdc5,158x76,0,0,8
window	local	3	0	:-	670f,158x76,0,0,10
window	local	4	1	:*	e70f,158x76,0,0,20
window	redhat	1	0	:#-	6472,146x37,0,0,13
window	redhat	2	1	:*	6476,146x37,0,0,17
window	0	1	1	:*	c41f,78x37,0,0,2
window	local	1	0	:	0df4,158x76,0,0{78x76,0,0,4,79x76,79,0,6}
window	local	2	0	:	cdc5,158x76,0,0,8
window	local	3	0	:-	670f,158x76,0,0,10
window	local	4	1	:*	e70f,158x76,0,0,20
window	redhat	1	0	:#-	6472,146x37,0,0,13
window	redhat	2	1	:*	6476,146x37,0,0,17
state	redhat	local
state	redhat	local
