pane	local	1	:zsh	0	:	1	:/Users/admin	1	zsh	:
pane	local	2	:nvim	0	:	1	:/Users/admin/Documents/Javascript	1	zsh	:
pane	local	3	:ssh	0	:-	1	:/Users/admin	1	ssh	:ssh umr@192.168.50.200
pane	local	4	:zsh	1	:*	1	:/Users/admin/.config/nvim	0	nvim	:nvim
pane	local	4	:zsh	1	:*	2	:/Users/admin/.config/nvim	0	nvim	:nvim
pane	local	4	:zsh	1	:*	3	:/Users/admin/Documents/chunibyou	1	zsh	:nvim /Users/admin/Documents/chunibyou/零之使魔20.txt
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	proxy	1	:clash	1	:*	2	:/Users/admin	0	zsh	:
pane	yabai	1	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	zsh	:
pane	yabai	2	:yabai	0	:-	1	:/Users/admin/.config/yabai	1	zsh	:
pane	yabai	2	:yabai	0	:-	2	:/Users/admin/.config/yabai	0	zsh	:
window	local	1	0	:	6872,313x68,0,0,13
window	local	2	0	:	d081,313x68,0,0,4
window	local	3	0	:-	686f,313x68,0,0,10
window	local	4	1	:*	36c1,313x68,0,0{156x68,0,0[156x34,0,0,16,156x33,0,35,20],156x68,157,0,18}
window	proxy	1	1	:*	4c02,103x48,0,0[103x24,0,0,1,103x23,0,25,12]
window	yabai	1	1	:*	cc03,103x48,0,0,6
window	yabai	2	0	:-	ab07,103x48,0,0[103x34,0,0,8,103x13,0,35,9]
state	local	proxy
