pane	local	1	:ssh	1	:*	1	:/Users/admin/Downloads	1	ssh	:ssh root@192.168.50.200
pane	local	1	:ssh	1	:*	1	:/Users/admin/Downloads	1	ssh	:ssh root@192.168.50.200
pane	local	1	:ssh	1	:*	2	:/Users/admin/Downloads	0	zsh	:
pane	local	1	:ssh	1	:*	2	:/Users/admin/Downloads	0	zsh	:
pane	local	2	:yabai	0	:-	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	2	:yabai	0	:-	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	2	:yabai	0	:-	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:yabai	0	:-	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	3	:clash	0	:	1	:/Users/admin/.config/clash	1	zsh	:
pane	local	3	:clash	0	:	1	:/Users/admin/.config/clash	1	zsh	:
pane	local	4	:zsh	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:zsh	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	1	:*	5b22,103x30,0,0[103x15,0,0,24,103x14,0,16,25]
window	local	2	0	:-	957f,103x30,0,0{49x30,0,0,20,53x30,50,0,21}
window	local	3	0	:	d531,103x30,0,0,22
window	local	4	0	:#	a9ff,103x30,0,0,2
window	redhat	1	1	:*	5f33,103x54,0,0,14
window	redhat	2	0	:-	5f35,103x54,0,0,16
window	local	1	1	:*	5b22,103x30,0,0[103x15,0,0,24,103x14,0,16,25]
window	local	2	0	:-	957f,103x30,0,0{49x30,0,0,20,53x30,50,0,21}
window	local	3	0	:	d531,103x30,0,0,22
window	local	4	0	:#	a9ff,103x30,0,0,2
window	redhat	1	1	:*	5f33,103x54,0,0,14
window	redhat	2	0	:-	5f35,103x54,0,0,16
state	local	redhat
state	local	redhat
