pane	local	1	:zsh	0	:#-	1	:/Users/admin/Documents/wiki	1	nvim	:nvim todo.md
pane	local	1	:zsh	0	:#-	1	:/Users/admin/Documents/wiki	1	nvim	:nvim todo.md
pane	local	2	:nvim	1	:*	1	:/Users/admin/Documents/shells	1	nvim	:nvim -c normal! 20go -- /tmp/zsherj56a
pane	local	2	:nvim	1	:*	1	:/Users/admin/Documents/shells	1	nvim	:nvim -c normal! 20go -- /tmp/zsherj56a
pane	local	2	:nvim	1	:*	2	:/Users/admin/Documents/nfs	0	zsh	:
pane	local	2	:nvim	1	:*	2	:/Users/admin/Documents/nfs	0	zsh	:
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	proxy	2	:todo	0	:-	1	:/Users/admin/Documents/hack	1	zsh	:
pane	proxy	2	:todo	0	:-	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	1	:	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	1	:	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
pane	yabai	1	:yabai	1	:*	1	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	yabai	1	:yabai	1	:*	1	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	yabai	2	:skhd	0	:-	1	:/Users/admin/.config/skhd	1	zsh	:
pane	yabai	2	:skhd	0	:-	1	:/Users/admin/.config/skhd	1	zsh	:
pane	yabai	3	:spacebar	0	:	1	:/Users/admin	1	zsh	:
pane	yabai	3	:spacebar	0	:	1	:/Users/admin	1	zsh	:
window	local	1	0	:#-	c082,100x55,0,0,5
window	local	2	1	:*	10a1,100x55,0,0{50x55,0,0,12,49x55,51,0,13}
window	proxy	1	1	:*	cc44,155x38,0,0,7
window	proxy	2	0	:-	cc45,155x38,0,0,8
window	redhat	1	1	:*	c286,100x27,0,0,9
window	redhat	2	0	:-	616f,100x27,0,0,10
window	yabai	1	1	:*	c080,100x55,0,0,3
window	yabai	2	0	:-	6073,100x55,0,0,14
window	yabai	3	0	:	6074,100x55,0,0,15
window	local	1	0	:#-	c082,100x55,0,0,5
window	local	2	1	:*	10a1,100x55,0,0{50x55,0,0,12,49x55,51,0,13}
window	proxy	1	1	:*	cc44,155x38,0,0,7
window	proxy	2	0	:-	cc45,155x38,0,0,8
window	redhat	1	1	:*	c286,100x27,0,0,9
window	redhat	2	0	:-	616f,100x27,0,0,10
window	yabai	1	1	:*	c080,100x55,0,0,3
window	yabai	2	0	:-	6073,100x55,0,0,14
window	yabai	3	0	:	6074,100x55,0,0,15
state	yabai	local
state	yabai	local
