pane	0	1	:zsh	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	local	1	:ybai	0	:#	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:ybai	0	:#	2	:/Users/admin/Downloads	1	nvim	:nvim torrent
pane	local	2	:clash	0	:#-	1	:/Users/admin/.config/clash	1	nvim	:nvim my.yaml
pane	local	3	:zsh	1	:*	1	:/Volumes	1	cp	:cp -rp /Volumes/CCHA_X64FREO_ZH-CN_DV9/autorun.inf /Volumes/CCHA_X64FREO_ZH-CN_DV9/boot /Volumes/CCHA_X64FREO_ZH-CN_DV9/bootmgr /Volumes/CCHA_X64FREO_ZH-CN_DV9/bootmgr.efi /Volumes/CCHA_X64FREO_ZH-CN_DV9/efi /Volumes/CCHA_X64FREO_ZH-CN_DV9/setup.exe /Volumes/CCHA_X64FREO_ZH-CN_DV9/sources /Volumes/CCHA_X64FREO_ZH-CN_DV9/support /Volumes/WINDOWS10
pane	local	3	:zsh	1	:*	2	:/Users/admin/Documents/hack	0	nvim	:nvim 制作windows安装盘.md
pane	redhat	1	:doc	0	:#-	1	:/Users/admin/Documents/hack	1	nvim	:nvim rhcsa.md
pane	redhat	2	:zsh	1	:*	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	bfff,103x26,0,0,2
window	local	1	0	:#	bb74,208x54,0,0{103x54,0,0,4,104x54,104,0,6}
window	local	2	0	:#-	c0a5,208x54,0,0,8
window	local	3	1	:*	b501,208x54,0,0[208x27,0,0,10,208x26,0,28,12]
window	redhat	1	0	:#-	5f33,103x54,0,0,14
window	redhat	2	1	:*	5f35,103x54,0,0,16
state	local	0
