pane	local	1	:nvim	0	:#-	1	:/Users/admin/Downloads	1	nvim	:nvim /Users/admin/Documents/shells/md.sh
pane	local	1	:nvim	0	:#-	1	:/Users/admin/Downloads	1	nvim	:nvim /Users/admin/Documents/shells/md.sh
pane	local	1	:nvim	0	:#-	2	:/Users/admin	0	zsh	:
pane	local	1	:nvim	0	:#-	2	:/Users/admin	0	zsh	:
pane	local	2	:yabai	0	:	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	2	:yabai	0	:	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	2	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	3	:clash	1	:*	1	:/Users/admin/Documents	1	zsh	:
pane	local	3	:clash	1	:*	1	:/Users/admin/Documents	1	zsh	:
pane	local	4	:zsh	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:zsh	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	0	:#-	27b8,158x55,0,0{79x55,0,0,27,78x55,80,0,28}
window	local	2	0	:	c42e,158x55,0,0{77x55,0,0,20,80x55,78,0,21}
window	local	3	1	:*	e311,158x55,0,0,22
window	local	4	0	:#	c5bf,158x55,0,0,2
window	redhat	1	1	:*	6313,158x55,0,0,14
window	redhat	2	0	:-	6315,158x55,0,0,16
window	local	1	0	:#-	27b8,158x55,0,0{79x55,0,0,27,78x55,80,0,28}
window	local	2	0	:	c42e,158x55,0,0{77x55,0,0,20,80x55,78,0,21}
window	local	3	1	:*	e311,158x55,0,0,22
window	local	4	0	:#	c5bf,158x55,0,0,2
window	redhat	1	1	:*	6313,158x55,0,0,14
window	redhat	2	0	:-	6315,158x55,0,0,16
state	local	redhat
state	local	redhat
