pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	1	:*	1	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	local	1	:yabai	1	:*	2	:/Users/admin/.config/yabai	0	zsh	:
pane	local	2	:clash	0	:#	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:#	2	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	0	:#	3	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	local	2	:clash	0	:#	4	:/Users/admin	0	zsh	:
pane	local	3	:nvim	0	:-	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	3	:nvim	0	:-	2	:/Users/admin/Downloads/mac	1	zsh	:
pane	local	4	:todo	0	:	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	bc7d,100x54,0,0,0
window	local	1	1	:*	c22c,155x76,0,0{77x76,0,0,2,77x76,78,0,24}
window	local	2	0	:#	74f5,155x76,0,0{78x76,0,0[78x38,0,0,8,78x37,0,39,22],76x76,79,0[76x38,79,0,10,76x37,79,39,23]}
window	local	3	0	:-	7909,155x76,0,0[155x37,0,0,12,155x38,0,38,14]
window	local	4	0	:	6655,155x76,0,0,16
window	redhat	1	1	:*	5e77,100x54,0,0,18
window	redhat	2	0	:-	de6f,100x54,0,0,20
state	local	redhat
