pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:
pane	todo	1	:zsh	0	:-	1	:/Users/admin	1	zsh	:
pane	todo	2	:zsh	1	:*	1	:/Users/admin/Documents	0	nvim	:zsh
pane	todo	2	:zsh	1	:*	2	:/Users/admin/Documents	1	zsh	:
pane	yabai	1	:skhd	0	:	1	:/Users/admin/.config/skhd	1	nvim	:nvim skhdrc
pane	yabai	2	:spacebar	0	:-	1	:/Users/admin/Library/Application\ Support/Übersicht/widgets/simple-bar	1	nvim	:nvim lib
pane	yabai	3	:yabai	1	:*	1	:/Users/admin/.config/yabai	0	nvim	:nvim yabairc
nvim yabairc
pane	yabai	3	:yabai	1	:*	2	:/Users/admin/.config/yabai	1	zsh	:
window	proxy	1	1	:*	ccc1,156x76,0,0,4
window	todo	1	0	:-	ccc0,156x76,0,0,3
window	todo	2	1	:*	521b,156x76,0,0{78x76,0,0,30,77x76,79,0,34}
window	yabai	1	0	:	ccc3,156x76,0,0,6
window	yabai	2	0	:-	ccc4,156x76,0,0,7
window	yabai	3	1	:*	9521,156x76,0,0[156x49,0,0,18,156x26,0,50,19]
state	todo	proxy
