pane	local	1	:yabai	0	:	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	0	:#	1	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	0	:#	2	:/Users/admin/.config/clash	0	zsh	:
pane	local	2	:clash	0	:#	3	:/Users/admin/Documents/hack	1	ssh	:ssh -i ~/Documents/Lightsail.pem ubuntu@54.199.206.75
pane	local	2	:clash	0	:#	4	:/Users/admin/Documents/hack	0	nvim	:nvim 科学上网.md
pane	local	3	:zsh	0	:#-	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:zsh	1	:*	1	:/Volumes/nfs	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	0	:	64b8,155x38,0,0{75x38,0,0,20,79x38,76,0,21}
window	local	2	0	:#	a36f,155x38,0,0{77x38,0,0[77x20,0,0,22,77x17,0,21,34],77x38,78,0[77x13,78,0,31,77x24,78,14,33]}
window	local	3	0	:#-	cc3f,155x38,0,0,2
window	local	4	1	:*	6657,155x38,0,0,37
window	redhat	1	1	:*	6103,202x55,0,0,14
window	redhat	2	0	:-	6105,202x55,0,0,16
state	local	redhat
