pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:#-	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:#-	2	:/Users/admin/.config/skhd	1	zsh	:nvim test.sh
nvim test.sh
pane	local	1	:yabai	0	:#-	3	:/Users/admin/.config/skhd	0	zsh	:nvim skhdrc
nvim skhdrc
nvim skhdrc
pane	local	2	:clash	0	:#	1	:/Users/admin/.config/clash	1	zsh	:
pane	local	3	:todo	0	:#	1	:/Users/admin/Documents	1	zsh	:
pane	local	4	:	1	:*	1	:/Users/admin/Downloads	1	zsh	:nnn
pane	local	4	:	1	:*	2	:/Users/admin/.config/cfiles	0	zsh	:
pane	local	4	:	1	:*	3	:/Users/admin	0	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	c07d,100x55,0,0,0
window	local	1	0	:#-	21be,100x55,0,0{49x55,0,0,1,50x55,50,0[50x26,50,0,2,50x28,50,27,16]}
window	local	2	0	:#	c080,100x55,0,0,3
window	local	3	0	:#	c083,100x55,0,0,6
window	local	4	1	:*	36b1,100x55,0,0[100x26,0,0,19,100x28,0,27{50x28,0,27,17,49x28,51,27,18}]
window	redhat	1	1	:*	c085,100x55,0,0,8
window	redhat	2	0	:#-	c086,100x55,0,0,9
state	local	
