pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:#	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:#	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	0	:#	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:#	2	:/Users/admin/.config/clash	1	zsh	:
pane	local	2	:clash	0	:#	3	:/Users/admin	0	zsh	:
pane	local	3	:todo	0	:#-	1	:/Users/admin/Documents	1	nvim	:nvim
pane	local	4	:	1	:*	1	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	4	:	1	:*	2	:/Users/admin/.config/clash	0	zsh	:
pane	local	4	:	1	:*	3	:/Users/admin	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	c07d,100x55,0,0,0
window	local	1	0	:#	5998,100x55,0,0{49x55,0,0,1,50x55,50,0,2}
window	local	2	0	:#	2659,100x55,0,0{50x55,0,0[50x26,0,0,3,50x28,0,27,4],49x55,51,0,5}
window	local	3	0	:#-	c083,100x55,0,0,6
window	local	4	1	:*	2a1b,100x55,0,0[100x27,0,0,7,100x27,0,28{50x27,0,28,10,49x27,51,28,11}]
window	redhat	1	1	:*	c085,100x55,0,0,8
window	redhat	2	0	:#-	c086,100x55,0,0,9
state	local	redhat
