pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	1	:*	1	:/Users/admin/.config/yabai	1	zsh	:
pane	local	1	:yabai	1	:*	2	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	1	:*	3	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:yabai	1	:*	4	:/Users/admin/.config/skhd	0	nvim	:nvim test.txt
pane	local	2	:clash	0	:-	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:-	2	:/Users/admin/.config/clash	1	zsh	:
pane	local	2	:clash	0	:-	3	:/Users/admin	0	zsh	:
pane	local	3	:todo	0	:#	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:nvim	0	:	1	:/Users/admin	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:#-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	bc7d,100x54,0,0,0
window	local	1	1	:*	0dc0,155x38,0,0{79x38,0,0[79x18,0,0,24,79x19,0,19,25],75x38,80,0[75x19,80,0,2,75x18,80,20,26]}
window	local	2	0	:-	288f,155x38,0,0{78x38,0,0[78x19,0,0,8,78x18,0,20,22],76x38,79,0,23}
window	local	3	0	:#	6655,155x38,0,0,16
window	local	4	0	:	6653,155x38,0,0,14
window	redhat	1	1	:*	6857,155x77,0,0,18
window	redhat	2	0	:#-	e84f,155x77,0,0,20
state	local	redhat
