pane	local	1	:yabai	0	:	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	1	:*	1	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	1	:*	2	:/Users/admin/.config/clash	0	zsh	:
pane	local	2	:clash	1	:*	3	:/Users/admin/Documents/hack	1	ssh	:ssh -i ~/Documents/Lightsail.pem ubuntu@54.199.206.75
pane	local	2	:clash	1	:*	4	:/Users/admin/Documents/hack	0	nvim	:nvim 科学上网.md
pane	local	3	:zsh	0	:#-	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	0	:	e899,312x77,0,0{154x77,0,0,20,157x77,155,0,21}
window	local	2	1	:*	b6a7,312x77,0,0{156x77,0,0[156x39,0,0,22,156x37,0,40,34],155x77,157,0[155x39,157,0,31,155x37,157,40,33]}
window	local	3	0	:#-	cdff,312x77,0,0,2
window	redhat	1	1	:*	6103,202x55,0,0,14
window	redhat	2	0	:-	6105,202x55,0,0,16
state	local	redhat
