pane	local	1	:todo	1	:*	1	:/Users/admin/Documents	0	nvim	:nvim todo/todo.md
pane	local	1	:todo	1	:*	2	:/Users/admin	1	zsh	:
pane	local	2	:zsh	0	:-	1	:/Users/admin	0	zsh	:zsh
pane	local	2	:zsh	0	:-	2	:/Users/admin	1	zsh	:zsh
pane	proxy	1	:clash	1	:*	1	:/Users/admin/.config/clash	1	zsh	:zsh
pane	proxy	2	:todo	0	:-	1	:/Users/admin/Documents/hack	1	zsh	:zsh
pane	yabai	1	:skhd	1	:*	1	:/Users/admin/.config/skhd	1	zsh	:
pane	yabai	2	:spacebar	0	:-	1	:/Users/admin	1	zsh	:
window	local	1	1	:*	9858,100x55,0,0[100x27,0,0,5,100x27,0,28,38]
window	local	2	0	:-	30f6,100x55,0,0[100x27,0,0,16,100x27,0,28,36]
window	proxy	1	1	:*	c084,100x55,0,0,7
window	proxy	2	0	:-	c085,100x55,0,0,8
window	yabai	1	1	:*	d040,155x77,0,0,3
window	yabai	2	0	:-	6854,155x77,0,0,15
state	local	proxy
