pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:#	1	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	1	:*	1	:/Users/admin/Documents/wiki/hack	0	nvim	:nvim 科学上网.md
pane	local	2	:clash	1	:*	2	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	1	:*	3	:/Users/admin	1	ssh	:ssh root@67.230.173.230 -p 29063
pane	local	3	:nvim	0	:-	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	3	:nvim	0	:-	2	:/Users/admin/Documents/wiki/hack	1	nvim	:nvim umrwifi.top.sh
pane	local	4	:todo	0	:	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	bc7d,100x54,0,0,0
window	local	1	0	:#	bd9f,202x54,0,0,2
window	local	2	1	:*	cc49,202x54,0,0{101x54,0,0[101x27,0,0,8,101x26,0,28,22],100x54,102,0,10}
window	local	3	0	:-	71a4,202x54,0,0[202x26,0,0,12,202x27,0,27,14]
window	local	4	0	:	5f05,202x54,0,0,16
window	redhat	1	1	:*	5e77,100x54,0,0,18
window	redhat	2	0	:-	de6f,100x54,0,0,20
state	local	redhat
