pane	0	1	:zsh	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	local	1	:ybai	1	:*	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:ybai	1	:*	1	:/Users/admin/.config/skhd	0	zsh	:
pane	local	1	:ybai	1	:*	2	:/Users/admin/Downloads	1	nvim	:nvim torrent
pane	local	1	:ybai	1	:*	2	:/Users/admin/Downloads	1	nvim	:nvim torrent
pane	local	2	:clash	0	:#-	1	:/Users/admin/.config/clash	1	nvim	:nvim my.yaml
pane	local	2	:clash	0	:#-	1	:/Users/admin/.config/clash	1	nvim	:nvim my.yaml
pane	local	3	:zsh	0	:#	1	:/Users/admin/Documents/hack	1	zsh	:
pane	local	3	:zsh	0	:#	1	:/Users/admin/Documents/hack	1	zsh	:
pane	local	3	:zsh	0	:#	2	:/Users/admin/.config/skhd	0	zsh	:
pane	local	3	:zsh	0	:#	2	:/Users/admin/.config/skhd	0	zsh	:
pane	redhat	1	:doc	0	:#-	1	:/Users/admin/Documents/hack	1	nvim	:nvim rhcsa.md
pane	redhat	1	:doc	0	:#-	1	:/Users/admin/Documents/hack	1	nvim	:nvim rhcsa.md
pane	redhat	2	:zsh	1	:*	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	1	:*	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	c41f,78x37,0,0,2
window	local	1	1	:*	952e,318x76,0,0{158x76,0,0,4,159x76,159,0,6}
window	local	2	0	:#-	cd05,318x76,0,0,8
window	local	3	0	:#	d6fe,318x76,0,0[318x38,0,0,10,318x37,0,39,22]
window	0	1	1	:*	c41f,78x37,0,0,2
window	redhat	1	0	:#-	6512,158x37,0,0,13
window	local	1	1	:*	952e,318x76,0,0{158x76,0,0,4,159x76,159,0,6}
window	redhat	2	1	:*	6516,158x37,0,0,17
window	local	2	0	:#-	cd05,318x76,0,0,8
window	local	3	0	:#	d6fe,318x76,0,0[318x38,0,0,10,318x37,0,39,22]
window	redhat	1	0	:#-	6512,158x37,0,0,13
window	redhat	2	1	:*	6516,158x37,0,0,17
state	local	0
state	local	0
