pane	local	1	:yabai	0	:	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	1	:yabai	0	:	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	1	:*	1	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	1	:*	1	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	1	:*	2	:/Users/admin/Documents/hack	1	zsh	:
pane	local	2	:clash	1	:*	2	:/Users/admin/Documents/hack	1	zsh	:
pane	local	3	:zsh	0	:#-	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	3	:zsh	0	:#-	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	local	1	0	:	64b8,155x38,0,0{75x38,0,0,20,79x38,76,0,21}
window	local	2	1	:*	ad9c,155x38,0,0{77x38,0,0,22,77x38,78,0,31}
window	local	3	0	:#-	cc3f,155x38,0,0,2
window	redhat	1	1	:*	6103,202x55,0,0,14
window	redhat	2	0	:-	6105,202x55,0,0,16
window	local	1	0	:	64b8,155x38,0,0{75x38,0,0,20,79x38,76,0,21}
window	local	2	1	:*	ad9c,155x38,0,0{77x38,0,0,22,77x38,78,0,31}
window	local	3	0	:#-	cc3f,155x38,0,0,2
window	redhat	1	1	:*	6103,202x55,0,0,14
window	redhat	2	0	:-	6105,202x55,0,0,16
state	local	redhat
state	local	redhat
