pane	0	1	:zsh	1	:*	1	:/Users/admin	1	zsh	:
pane	local	1	:yabai	0	:-	1	:/Users/admin/.config/yabai	0	zsh	:
pane	local	1	:yabai	0	:-	2	:/Users/admin/.config/skhd	1	zsh	:
pane	local	2	:clash	0	:#	1	:/Users/admin/Documents/wiki/hack	0	zsh	:
pane	local	2	:clash	0	:#	2	:/Users/admin/.config/clash	0	nvim	:nvim my.yaml
pane	local	2	:clash	0	:#	3	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	local	2	:clash	0	:#	4	:/Users/admin	0	zsh	:
pane	local	3	:todo	0	:	1	:/Users/admin/Documents/wiki	1	nvim	:nvim
pane	local	4	:nvim	1	:*	1	:/Users/admin	1	zsh	:
pane	redhat	1	:doc	1	:*	1	:/Users/admin/Documents/wiki/hack	1	zsh	:
pane	redhat	2	:zsh	0	:-	1	:/Users/admin/Downloads	1	zsh	:
window	0	1	1	:*	bc7d,100x54,0,0,0
window	local	1	0	:-	8a60,202x54,0,0{100x54,0,0,24,101x54,101,0,2}
window	local	2	0	:#	46b9,202x54,0,0{101x54,0,0[101x27,0,0,8,101x26,0,28,22],100x54,102,0[100x27,102,0,10,100x26,102,28,23]}
window	local	3	0	:	5f05,202x54,0,0,16
window	local	4	1	:*	5f03,202x54,0,0,14
window	redhat	1	1	:*	5e77,100x54,0,0,18
window	redhat	2	0	:-	de6f,100x54,0,0,20
state	local	redhat
