set -g default-terminal "screen-256color"
set -g mouse on        #For tmux version 2.1 and up
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 5
set -g focus-events on
setw -g monitor-activity on
setw -g mode-keys vi
set -g visual-activity on
set-option -g prefix M-w
set-option -g prefix2 C-\\
set-option -g escape-time 0
set -g status-fg white
set -g status-bg '#0e1116'
set -g status-right '#{prefix_highlight}#[fg=colour235,bg=#828595,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235]#[fg=#000000,bg=#828595] %m-%d %H:%M %a #[fg=colour154,bg=#828595,nobold,nounderscore,noitalics]'
set -g status-left '#[fg=colour232,bg=#b6bd89] #S #[fg=colour154,bg=#b6bd89,nobold,nounderscore,noitalics]'
# 未聚焦的tab
setw -g window-status-current-format '#[fg=default,bg=default,nobold,nounderscore,noitalics]#[default] #I.#W #F#[fg=default,bg=default,nobold,nounderscore,noitalics]'
# 聚焦的tab
setw -g window-status-format '#[fg=default,bg=default,nobold,nounderscore,noitalics]#[fg=#62657a,bg=default] #I.#W #[fg=default,bg=default,nobold,nounderscore,noitalics]'
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
# 推荐的插件（请去每个插件的仓库下读一读使用教程）
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-bash-history 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @continuum-restore 'on'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# 初始化 TPM 插件管理器 (放在配置文件的最后)
run -b  '~/.tmux/plugins/tpm/tpm'
#set -wg window-status-separator "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]" # 状态栏窗口名称之间的间隔
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key  "<" swap-window -t -1 \; previous-window
bind-key  ">" swap-window -t +1 \; next-window
bind-key  "\\" split-window -h -c '#{pane_current_path}'
bind-key  "-" split-window -v -c '#{pane_current_path}'
bind-key  "K" swap-pane -U 
bind-key  "J" swap-pane -D
bind-key  "H" swap-pane -s \{left-of\} 
bind-key  "L" swap-pane -s \{right-of\}
bind-key  "N" break-pane -t :
bind-key  "x" kill-pane 
bind-key  S choose-window  "join-pane -v -s "%%""
bind-key  W choose-window  "join-pane -h -s "%%""
