set -g default-terminal "screen-256color"
setw -g mouse on
set -g base-index 1
set -g pane-base-index 1
setw -g monitor-activity off
set -g visual-activity off
setw -g mode-keys vi
set-option -g renumber-windows on
set-option -g prefix M-w
set-option -g prefix2 C-\\
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
# 推荐的插件（请去每个插件的仓库下读一读使用教程）
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @resurrect-save-bash-history 'off'
#set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-dir '~/.tmux/resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-sensible'
# 初始化 TPM 插件管理器 (放在配置文件的最后)
run -b  '~/.tmux/plugins/tpm/tpm'
# shortcut
bind-key  "<" swap-window -t -1 \; previous-window
bind-key  ">" swap-window -t +1 \; next-window
bind-key  "\\" split-window -h -c '#{pane_current_path}'
bind-key  "-" split-window -v -c '#{pane_current_path}'
bind-key  "^" last-window 
bind-key  "K" swap-pane -U 
bind-key  "L" swap-pane -s \{right-of\}
bind-key  "N" break-pane -t :
bind-key  "x" kill-pane 
#bind + command-prompt -p "Link window from (session:window): " "link-window -s %% -a"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# bind-key  "<C-\|>" choose-window  "join-pane -h -s "%%""
bind z run 'sh ~/test.sh  "#{session_name}" #D'
bind-key @ join-pane -s $.1
set -g status-position top               # statusbar position
#set-option -g status-bg colour235 #base02
#set-option -g status-fg yellow #yellow

set-window-option -g status-style bg=colour236,fg=white
set -g status-justify centre    
# Status bar window currently active
     set-window-option -g window-status-current-format "#[fg=colour236]${tmux_powerline_symbol_right_full}#[default,bold] #I${tmux_powerline_flag} #[fg=colour123,reverse]${tmux_powerline_symbol_right_full}#[default]#[bg=colour123] #W #[fg=colour236,reverse]${tmux_powerline_symbol_right_full}"

# colour33 is green
 set-window-option -g window-status-current-style none,bg=colour33,fg=black

#
# Status bar window in background (not active)
#
     set-window-option -g window-status-format "#[fg=colour236,nounderscore]${tmux_powerline_symbol_right_full}#[default,bold,nounderscore] #I${tmux_powerline_flag} #[fg=colour240,reverse]${tmux_powerline_symbol_right_full}#[default]#[bg=colour240]#[nounderscore] #[default]#[fg=colour231,bg=colour240]#W#[nounderscore] #[fg=colour236,reverse]${tmux_powerline_symbol_right_full}"
set -g status-right ""
