 set -g default-terminal "screen-256color"
 set -g prefix M-w
 setw -g mode-keys vi
 set-option -g escape-time 0
 set -g mouse on        #For tmux version 2.1 and up
 set -g base-index 1
 set -g pane-base-index 1
 setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
 # 推荐的插件（请去每个插件的仓库下读一读使用教程）
 set -g @plugin 'tmux-plugins/tmux-pain-control'
 set -g @plugin 'tmux-plugins/tmux-resurrect'
 set -g @resurrect-save-bash-history 'on'
 set -g @resurrect-capture-pane-contents 'on'
 set -g @resurrect-strategy-vim 'session'
 set -g @resurrect-dir '~/.tmux/resurrect'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 set -g @plugin 'tmux-plugins/tmux-yank'
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-continuum'
 set -g @continuum-restore 'on'
 set -g default-terminal "screen-256color"
 set -g status-interval 5
 set -g focus-events on
 setw -g monitor-activity on
set -g lock-after-time 300
#set -g lock-command "cmatrix -s -b"
set -g lock-command "tmux clock-mode -t todo"

set -g visual-activity on
# 初始化 TPM 插件管理器 (放在配置文件的最后)
 run -b  '~/.tmux/plugins/tpm/tpm'
  source-file "${HOME}/.tmux-themepack/powerline/block/magenta.tmuxtheme"
  source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
# set -g status-bg default
