

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.012  000.012: --- NVIM STARTING ---
000.971  000.959: locale set
009.214  008.243: inits 1
009.258  000.044: window checked
009.270  000.012: parsing arguments
009.574  000.305: expanding arguments
009.759  000.185: inits 2
011.031  001.271: init highlight
011.299  000.269: waiting for UI
014.723  003.424: done waiting for UI
014.767  000.043: initialized screen early for UI
030.122  014.052  014.052: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/filetype.vim
030.527  000.095  000.095: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftplugin.vim
030.799  000.077  000.077: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/indent.vim
031.004  000.032  000.032: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/filetype.vim
031.155  000.023  000.023: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftplugin.vim
031.361  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/filetype.vim
033.200  001.397  001.397: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
033.688  002.043  000.646: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/synload.vim
033.764  002.254  000.211: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syntax.vim
034.817  000.736  000.736: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/nosyntax.vim
035.275  000.199  000.199: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
035.427  000.485  000.286: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/synload.vim
035.467  001.543  000.321: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syntax.vim
038.889  003.072  003.072: sourcing /Users/admin/.config/nvim/autoload/plug.vim
045.787  001.919  001.919: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftoff.vim
059.493  000.146  000.146: sourcing /Users/admin/.config/nvim/plugged/vim-markdown/ftdetect/markdown.vim
059.792  009.677  009.532: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/filetype.vim
060.033  000.023  000.023: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftplugin.vim
060.354  000.021  000.021: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/indent.vim
061.065  000.073  000.073: sourcing /Users/admin/.config/nvim/plugged/defx.nvim/autoload/defx/custom.vim
061.638  000.422  000.422: sourcing /Users/admin/.config/nvim/plugged/defx.nvim/autoload/defx/util.vim
061.822  046.804  013.492: sourcing /Users/admin/.config/nvim/init.vim
061.832  000.261: sourcing vimrc file(s)
062.606  000.231  000.231: sourcing /Users/admin/.config/nvim/plugged/coc.nvim/autoload/coc/rpc.vim
063.979  001.170  001.170: sourcing /Users/admin/.config/nvim/plugged/coc.nvim/autoload/coc/util.vim
064.701  000.350  000.350: sourcing /Users/admin/.config/nvim/plugged/coc.nvim/autoload/coc/client.vim
074.285  012.160  010.408: sourcing /Users/admin/.config/nvim/plugged/coc.nvim/plugin/coc.vim
074.670  000.175  000.175: sourcing /Users/admin/.config/nvim/plugged/vista.vim/plugin/vista.vim
074.928  000.096  000.096: sourcing /Users/admin/.config/nvim/plugged/vim-gfm-syntax/plugin/gfm_syntax.vim
075.362  000.291  000.291: sourcing /Users/admin/.config/nvim/plugged/far.vim/plugin/far.vim
076.284  000.766  000.766: sourcing /Users/admin/.config/nvim/plugged/auto-pairs/plugin/auto-pairs.vim
076.521  000.044  000.044: sourcing /Users/admin/.config/nvim/plugged/defx.nvim/plugin/defx.vim
077.375  000.705  000.705: sourcing /Users/admin/.config/nvim/plugged/vim-surround/plugin/surround.vim
078.151  000.177  000.177: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
078.861  000.135  000.135: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
079.270  000.029  000.029: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/formatter/short_path.vim
081.199  000.263  000.263: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
081.384  003.842  003.237: sourcing /Users/admin/.config/nvim/plugged/vim-airline/plugin/airline.vim
081.841  000.274  000.274: sourcing /Users/admin/.config/nvim/plugged/vim-tmux-navigator/plugin/tmux_navigator.vim
082.222  000.197  000.197: sourcing /Users/admin/.config/nvim/plugged/clever-f.vim/plugin/clever-f.vim
083.023  000.285  000.285: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/gzip.vim
083.103  000.019  000.019: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/health.vim
083.253  000.097  000.097: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/man.vim
084.580  000.382  000.382: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
084.650  001.342  000.960: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/matchit.vim
084.957  000.245  000.245: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/matchparen.vim
085.739  000.716  000.716: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/netrwPlugin.vim
086.591  000.293  000.293: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/remote/host.vim
087.146  000.264  000.264: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/remote/define.vim
087.505  001.403  000.847: sourcing /Users/admin/.local/share/nvim/rplugin.vim
087.517  001.704  000.300: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/rplugin.vim
087.783  000.196  000.196: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/shada.vim
087.887  000.043  000.043: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/spellfile.vim
088.177  000.233  000.233: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/tarPlugin.vim
088.395  000.157  000.157: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/tohtml.vim
088.487  000.032  000.032: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/tutor.vim
088.802  000.259  000.259: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/zipPlugin.vim
088.818  003.104: loading plugins
088.973  000.156: loading packages
089.071  000.098: loading after plugins
089.100  000.029: inits 3
093.894  004.793: reading ShaDa
094.801  000.425  000.425: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
095.063  000.086  000.086: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
095.460  000.255  000.255: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline.vim
095.745  000.053  000.053: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
096.274  000.105  000.105: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
096.829  000.287  000.287: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
097.100  001.147  000.754: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/term.vim
097.530  000.163  000.163: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/hunks.vim
097.788  000.040  000.040: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/vista.vim
098.322  000.119  000.119: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/coc.vim
099.092  000.301  000.301: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
099.954  000.190  000.190: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
100.343  000.159  000.159: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/wordcount.vim
100.778  000.251  000.251: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
101.168  000.141  000.141: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
101.900  000.216  000.216: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
102.796  000.369  000.369: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
103.561  000.078  000.078: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
113.787  000.084  000.084: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
114.378  000.883  000.799: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/themes/dark.vim
150.712  000.238  000.238: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
151.428  000.138  000.138: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
173.245  074.100: opening buffers
175.154  001.908: BufEnter autocommands
175.159  000.005: editing files in windows
176.205  000.082  000.082: sourcing /Users/admin/.config/nvim/plugged/vista.vim/autoload/vista/init.vim
176.466  001.018  000.936: sourcing /Users/admin/.config/nvim/plugged/vista.vim/autoload/vista.vim
176.751  000.095  000.095: sourcing /Users/admin/.config/nvim/plugged/vista.vim/autoload/vista/source.vim
177.011  000.130  000.130: sourcing /Users/admin/.config/nvim/plugged/vista.vim/autoload/vista/executive/coc.vim
177.239  000.096  000.096: sourcing /Users/admin/.config/nvim/plugged/vista.vim/autoload/vista/statusline.vim
178.051  000.692  000.692: sourcing /Users/admin/.config/nvim/plugged/vista.vim/autoload/vista/util.vim
178.676  000.512  000.512: sourcing /Users/admin/.config/nvim/plugged/vista.vim/autoload/vista/autocmd.vim
179.697  001.995: VimEnter autocommands
179.702  000.004: UIEnter autocommands
180.347  000.437  000.437: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/provider/clipboard.vim
180.360  000.222: before starting main loop
181.274  000.621  000.621: sourcing /Users/admin/.config/nvim/plugged/vista.vim/autoload/vista/cursor.vim
182.688  000.410  000.410: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/ctrlspace.vim
183.156  000.273  000.273: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabws.vim
184.124  000.467  000.467: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/builder.vim
184.590  000.193  000.193: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
189.880  000.155  000.155: sourcing /Users/admin/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/formatters/default.vim
230.833  048.353: first screen update
230.838  000.005: --- NVIM STARTED ---
