# window
alt - j [
    *  : yabai -m window --focus south
    "iterm2" : if [ $(tmux display-message -p '#{pane_at_bottom}') -ne 1 ]; \
    then tmux select-pane -D; \
    else yabai -m window --focus south || true ; \
    fi
]
alt - k [
    *           : yabai -m window --focus north
    "iterm2" : if [ $(tmux display-message -p '#{pane_at_top}') -ne 1 ]; \
    then tmux select-pane -U; \
    else yabai -m window --focus north || yabai -m display --focus prev ; \
    fi
]
alt - l [
    *  : yabai -m window --focus east || yabai -m window --focus stack.prev || yabai -m window --focus stack.last
    "iterm2" : if [ $(tmux display-message -p '#{pane_at_right}') -ne 1 ]; \
    then tmux select-pane -R; \
    else (yabai -m window --focus east ||yabai -m window --focus stack.prev || yabai -m window --focus stack.last) || true; \
    fi
]
alt - h [
    * : yabai -m window --focus west || yabai -m window --focus stack.next || yabai -m window --focus stack.first
    "iterm2" : if [ $(tmux display-message -p '#{pane_at_left}') -ne 1 ]; \
    then tmux select-pane -L; \
    else yabai -m window --focus west || yabai -m window --focus stack.next || yabai -m window --focus stack.first || true; \
    fi
]
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east 
 
# increse/descrese window
shift + alt - 0 : yabai -m space --balance
shift + alt - a : yabai -m window --resize left:-100:0 || yabai -m window --resize right:-100:0 
shift + alt - d : yabai -m window --resize left:100:0  || yabai -m window --resize right:100:0 
shift + alt - w : yabai -m window --resize top:0:-100  || yabai -m window --resize bottom:0:-100
shift + alt - s : yabai -m window --resize top:0:100 || yabai -m window --resize bottom:0:100

# float window
alt - i : yabai -m window --toggle float; \
yabai -m window --grid 8:8:1:1:6:6
shift + alt - up     : yabai -m window --toggle float; \
yabai -m window --grid 1:1:0:0:1:1
shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1
shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1
shift + alt - down   : yabai -m window --grid 16:16:2:14:12:1

# desktop space
alt - x : yabai -m space --focus recent
alt - z : yabai -m space --focus prev 
alt - c : yabai -m space --focus next 

shift + alt - x : yabai -m window --space recent
shift + alt - z : yabai -m window --space prev
shift + alt - c : yabai -m window --space next 

alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5

ctrl + shift - 1  : yabai -m window --space 1; \
yabai -m space --focus 1
ctrl + shift - 2  : yabai -m window --space 2; \
yabai -m space --focus 2
ctrl + shift - 3  : yabai -m window --space 3; \
yabai -m space --focus 3
ctrl + shift - 4  : yabai -m window --space 4; \
yabai -m space --focus 4
ctrl + shift - 5  : yabai -m window --space 5; \
yabai -m space --focus 5

cmd + ctrl - d : yabai -m space --destroy
cmd + ctrl - n : yabai -m space --create && \
                   index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                   yabai -m window --space "${index}" 
                   #&&  yabai -m space --focus "${index}"

# display
alt - n : yabai -m display --focus next 
alt - p : yabai -m display --focus prev
shift + alt - p  : yabai -m window --display prev
shift + alt - n  : yabai -m window --display next

# layout
alt - r : yabai -m space --rotate 90
alt - e : yabai -m window --toggle split
alt - d : yabai -m window --toggle zoom-parent
alt - f : yabai -m window --toggle zoom-fullscreen 
ctrl + cmd - f : yabai -m window --toggle native-fullscreen 
ctrl + alt - 0 : layout="$(yabai -m query --spaces --display | jq 'map(select(."focused" == 1))[-1].type')" && \
layout=$([[ "$layout" == '"bsp"' ]] && echo stack || echo bsp ) && \
ctrl + cmd - i : yabai -m window --toggle float; \
yabai -m space --layout $layout

#ctrl + cmd - c : yabai -
#ctrl + cmd - z : yabai -
shift + alt - 0x2B : yabai -m space --swap prev
shift + alt - 0x2F : yabai -m space --swap next

# stack
shift + alt - left : yabai -m window --stack west
shift + alt - up : yabai -m window --stack north
shift + alt - right : yabai -m window --stack east
shift + alt - down : yabai -m window --stack south
# alt - e : yabai -m config layout bsp

shift + cmd - space : open ~/nas.savedSearch; \
sleep 0.6 ; \
skhd -k  " cmd - f "

alt - return [
   * : open  "/Applications/iTerm.app"
   "Microsoft Excel" ~
   "Word" ~
]
alt - space  : open  "/Applications/Microsoft Edge.app";\
   sleep 0.3;\
   skhd -k "cmd - t";

ctrl - c [
   * : open  "/Applications/Emacs.app" ;\
   sleep 0.6; \
   skhd -k "ctrl - c "
   "iterm2" ~
   "Emacs" ~
]
ctrl - n [
   * : skhd -k "down"
   "Microsoft Excel" ~
   "Word" ~
   "iterm2" ~
   "Emacs" ~
]
ctrl - p [
   * : skhd -k "up"
   "Microsoft Excel" ~
   "Word" ~
   "iterm2" ~
   "Emacs" ~
]
ctrl - m [
   * : skhd -k "return"
   "Microsoft Excel" ~
   "Word" ~
   "iterm2" ~
   "Emacs" ~
]
#.blacklist [
#    "Emacs"
#]
# shkd - o to debug
# https://github.com/koekeishiya/yabai
