MOUSE_BTN0     cycle pause
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN2     cycle pause
. frame-step
, frame-back-step
m cycle mute
E cycle edition
POWER quit
k cycle pause
x stop
l seek 5 exact
j seek -5 exact
J seek -2 exact
