
"surround
map S <Nop>
vmap  S"  s""<LEFT><C-r>"<ESC>
vmap  S'  s''<LEFT><C-r>"<ESC>
vmap  S`  s``<LEFT><C-r>"<ESC>
vmap  S(  s()<LEFT><C-r>"<ESC>
vmap  S{  s{}<LEFT><C-r>"<ESC>
vmap  S}} s{{}}<LEFT><LEFT><C-r>"<ESC>
vmap  S{% s{%%}<LEFT><LEFT><C-r>"<ESC>
vmap  S> s<><LEFT><C-r>"<ESC>
vmap  S[  s[]<LEFT><C-r>"<ESC>
vmap  S]]  s[[]]<LEFT><LEFT><C-r>"<ESC>
"delete surround
nmap  d'  di'"_da'P
nmap  d"  di""_da"P
nmap  d`  di``_da`P
nmap  dt  dit"_datP
nmap  d(  di("_datP
nmap  d<  di("_datP
nmap  d{  di{"_datP
nmap  d[  di["_datP
nmap  d(  di("_datP
